<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>40</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Population
--
-generations: Generation[]
-currentTime: int
--
+play(): Results
-reproduce(): Generation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>690</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Interaction
--
-cooperated: bool
-donor: Agent
-recipient: Agent
-onlookers: Agent[]
-timepoint: int
--
+getEvent(): {donor:Agent,
            recipient:Agent,
            onlookers:Agent[],
            cooperated:bool,
            timepoint:int}
+eventOccurs(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Generation
--
-agents: Agent[]
-events: Event[]
--
+runEvents(): Event[]
+getInteractions(): Interactions[]
+getGossip(): Gossip[]
+getAgents(): Agent[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>440</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Agent
--
-id: int
-strategy: str
-fitness: int
--
+getAction(Agent): bool
+updateFitness(int): void
+observe(Interaction): void
+getGossip(Interaction): Gossip[]
+spreadGossip(Gossip): void
+getFitness(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>360</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>made up of
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>150</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>generation of 
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>690</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Gossip
--
-positive: bool
-about: Agent
-gossiper: Agent
-recipient: Agent
-interaction: Interaction
-timepoint: int
--
+getEvent(): {about:Agent,
            gossiper:Agent,
            recipient:Agent,
            positive:bool,
            timepoint:int}
+eventOccurs(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>530</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Indir_Rec::Event
--
-timepoint: int
--
+getEvent(): Dict
+eventOccurs(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>is a
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>630</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>is a
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Indir_Rec::EventFactory
--
+createInteractionEvents(): Event[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; asks for an event</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates event</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;220.0;260.0;220.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>returning a bool as to whether to cooperate or not
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>500</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>580</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>70</y>
      <w>220</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Results
--
-population: Population
-generations: Generation[]
--
+getInteractions(): Interaction[]
+getGossip(): Gossip[]
+getStrategyReproduction(): Dict[Generation, Dict[str, int]]
+getRankedStrategies(): str[]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>90</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
