\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evolution_of_cooperation}
\citation{selfish_gene}
\citation{kinhamilton}
\citation{five_rules_coop}
\citation{arithmetics_of_mutual_help}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{ethnicselection}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\citation{arithmetics_of_mutual_help}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{evol_indirect_image}
\citation{evol_graph}
\citation{multilevel_nowak}
\citation{phelps_game_theoretic_analysis}
\citation{spatial}
\citation{heterogenous}
\citation{evoldirindir}
\citation{extortion}
\citation{sticklebacks}
\citation{prisonersdilemma}
\bibdata{../refs.bib}
\bibcite{evolution_of_cooperation}{1}
\bibcite{selfish_gene}{2}
\bibcite{kinhamilton}{3}
\bibcite{ethnicselection}{4}
\bibcite{prisonersdilemma}{5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Content and Knowledge}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Kinship Theory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}The Iterated Prisoner's Dilemma}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Strategies}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Other Game-Theoretic Models}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Strategies}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The payoff matrix given in Axelrod and Hamilton's paper~\cite  {evolution_of_cooperation}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:payoffmatrix}{{1}{2}{The payoff matrix given in Axelrod and Hamilton's paper~\cite {evolution_of_cooperation}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Conclusion}{2}{section.3}}
\bibcite{sticklebacks}{6}
\bibcite{five_rules_coop}{7}
\bibcite{spatial}{8}
\bibcite{heterogenous}{9}
\bibcite{evol_indirect_image}{10}
\bibcite{arithmetics_of_mutual_help}{11}
\bibcite{phelps_game_theoretic_analysis}{12}
\bibcite{evoldirindir}{13}
\bibcite{extortion}{14}
\bibcite{evol_graph}{15}
\bibcite{multilevel_nowak}{16}
\bibstyle{plain}
