\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Things to include}{4}{chapter.1}
\contentsline {chapter}{Project Specification}{5}{chapter*.3}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}How to use this template}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Page Layout \& Size}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Headings}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Second Level Headings}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Third Level Headings}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}A Word on Numbering}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Presentation Issues}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Figures, Charts and Tables}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Source Code}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}References}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Project Information and Rules}{11}{chapter.7}
\contentsline {chapter}{Bibliography}{12}{chapter*.5}
\contentsline {chapter}{\numberline {8}My work}{13}{chapter.8}
