\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}}
\citation{shoham1993agent}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{machinery1950computing}
\citation{kropotkin1902mutual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}}
\citation{axelrodproject}
\citation{evol_trust}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}}
\citation{russell2016artificial}
\citation{singh1998agent}
\citation{spencer1864principles}
\citation{evolution_of_cooperation}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\citation{selfish_gene}
\citation{kinhamilton}
\citation{kinhamilton}
\citation{evolution_of_cooperation}
\citation{hoopoe}
\citation{hoopoe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperative Phenomena}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Russell and and Norvig's\nobreakspace  {}\cite  {russell2016artificial} agent\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnagent}{{2.1}{8}{Russell and and Norvig's~\cite {russell2016artificial} agent\relax }{figure.caption.3}{}}
\citation{trivers1971evolution}
\citation{evolution_of_cooperation}
\citation{turtle}
\citation{turtle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wright's coeffcient of relatedness by Citynoise - Own work, CC BY-SA 4.0, \url  {https://commons.wikimedia.org/w/index.php?curid=37723128}\relax }}{9}{figure.caption.4}}
\newlabel{fig:coefrelate}{{2.2}{9}{Wright's coeffcient of relatedness by Citynoise - Own work, CC BY-SA 4.0, \url {https://commons.wikimedia.org/w/index.php?curid=37723128}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinship Theory}{9}{section.2.3}}
\newlabel{sec:kin}{{2.3}{9}{Kinship Theory}{section.2.3}{}}
\citation{evolution_of_cooperation}
\citation{trivers1971evolution}
\citation{laymansipd}
\citation{laymansipd}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{nowak-1993a}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Green Wood-Hoopoe native to Africa participates in cooperative breeding, where the bird not only looks after it's own chicks, but of other breeding pairs\nobreakspace  {}\cite  {hoopoe}\relax }}{10}{figure.caption.5}}
\newlabel{fig:hoopoe}{{2.3}{10}{The Green Wood-Hoopoe native to Africa participates in cooperative breeding, where the bird not only looks after it's own chicks, but of other breeding pairs~\cite {hoopoe}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cleaning symbioses such as that of the green sea turtle and surgeonfish including the yellow tang show that reciprocal altruism is possible between non-humans and even interspecies\nobreakspace  {}\cite  {turtle}\relax }}{10}{figure.caption.6}}
\newlabel{fig:cleaning}{{2.4}{10}{Cleaning symbioses such as that of the green sea turtle and surgeonfish including the yellow tang show that reciprocal altruism is possible between non-humans and even interspecies~\cite {turtle}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reciprocal Altruism}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the outcomes of the Prisoner's Dilemma\nobreakspace  {}\cite  {laymansipd}\relax }}{11}{figure.caption.7}}
\newlabel{fig:ipdvis}{{2.5}{11}{A visualisation of the outcomes of the Prisoner's Dilemma~\cite {laymansipd}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Axelrod, Hamilton and The Iterated Prisoner's\\ Dilemma}{11}{section.2.5}}
\newlabel{sec:ipd}{{2.5}{11}{Axelrod, Hamilton and The Iterated Prisoner's\\ Dilemma}{section.2.5}{}}
\citation{axelrodproject}
\citation{five_rules_coop}
\citation{spatial}
\citation{five_rules_coop}
\citation{nowak2006evolutionary}
\citation{five_rules_coop}
\citation{nowak2006evolutionary}
\citation{spatial}
\citation{nowak2006evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }}{12}{table.2.1}}
\newlabel{tab:payoffmatrix}{{2.1}{12}{The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network Reciprocity}{12}{section.2.6}}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{five_rules_coop}
\citation{multilevel_nowak}
\citation{multilevel_nowak}
\citation{multilevel_nowak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How can cooperators invade defectors? Taken from Nowak's book Evolutionary Dynamics\nobreakspace  {}\cite  {nowak2006evolutionary}. The squares represent nodes and the players interact with the players to each side of them and diagonally. The value b is from the payoff matrix in table\nobreakspace  {}\ref  {tab:networkmatrix}\relax }}{13}{figure.caption.8}}
\newlabel{fig:coopinvdef}{{2.6}{13}{How can cooperators invade defectors? Taken from Nowak's book Evolutionary Dynamics~\cite {nowak2006evolutionary}. The squares represent nodes and the players interact with the players to each side of them and diagonally. The value b is from the payoff matrix in table~\ref {tab:networkmatrix}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The payoff matrix for what happens when individuals interact. Cooperators are in blue and are called A and defectors in red and called B. Taken from Nowak's book Evolutionary Dynamics\nobreakspace  {}\cite  {nowak2006evolutionary}.\relax }}{13}{table.2.2}}
\newlabel{tab:networkmatrix}{{2.2}{13}{The payoff matrix for what happens when individuals interact. Cooperators are in blue and are called A and defectors in red and called B. Taken from Nowak's book Evolutionary Dynamics~\cite {nowak2006evolutionary}.\relax }{table.2.2}{}}
\citation{five_rules_coop}
\citation{alexander1987biology}
\citation{phelps_game_theoretic_analysis}
\citation{imagevsstanding}
\citation{evol_indirect_image}
\citation{evoldirindir}
\citation{five_rules_coop}
\citation{leimarhammer}
\citation{sugden2004economics}
\citation{gossip_alt}
\citation{mui2002computational}
\citation{evol_indirect_image}
\citation{five_rules_coop}
\citation{five_rules_coop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shapes that can amplify selection include the funnel, the star and the superstar\nobreakspace  {}\cite  {nowak2006evolutionary}\relax }}{14}{figure.caption.9}}
\newlabel{fig:funnel}{{2.7}{14}{Shapes that can amplify selection include the funnel, the star and the superstar~\cite {nowak2006evolutionary}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group Selection}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Indirect Reciprocity}{14}{section.2.8}}
\citation{evoldirindir}
\citation{evol_indirect_image}
\citation{shoham1991agent0}
\citation{thomas1993placa}
\citation{alexander1987biology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The dynamics of multi-level selection as described by Traulsen and Nowak\nobreakspace  {}\cite  {multilevel_nowak}.\relax }}{15}{figure.caption.10}}
\newlabel{fig:group}{{2.8}{15}{The dynamics of multi-level selection as described by Traulsen and Nowak~\cite {multilevel_nowak}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The main idea of indirect reciprocity from Nowak\nobreakspace  {}\cite  {five_rules_coop}\relax }}{15}{figure.caption.11}}
\newlabel{fig:indir_rec}{{2.9}{15}{The main idea of indirect reciprocity from Nowak~\cite {five_rules_coop}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nowak and Sigmund}{15}{section.2.9}}
\newlabel{sec:nowak_sig}{{2.9}{15}{Nowak and Sigmund}{section.2.9}{}}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\citation{spencer1864principles}
\citation{five_rules_coop}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{rao1995bdi}
\citation{evol_indirect_image}
\citation{evol_indirect_image}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The payoff for Nowak and Sigmund's\nobreakspace  {}\cite  {evolution_of_cooperation} indirect reciprocity model\relax }}{16}{table.2.3}}
\newlabel{tab:indirrec_payoffmatrix}{{2.3}{16}{The payoff for Nowak and Sigmund's~\cite {evolution_of_cooperation} indirect reciprocity model\relax }{table.2.3}{}}
\citation{leimarhammer}
\citation{evol_indirect_image}
\citation{sugden2004economics}
\citation{evol_indirect_image}
\citation{imagevsstanding}
\citation{leimarhammer}
\citation{imagevsstanding}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Standing Strategy and Further Limitations of Nowak And Sigmund}{17}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The selection of a sequence of donor-recipient pairs and onlookers in Nowak and Sigmund's\nobreakspace  {}\cite  {evol_indirect_image} model of indirect reciprocity. The macro view of indirect reciprocity. The lines and arrows show the spread of information.\relax }}{18}{figure.caption.12}}
\newlabel{fig:onlookers}{{2.10}{18}{The selection of a sequence of donor-recipient pairs and onlookers in Nowak and Sigmund's~\cite {evol_indirect_image} model of indirect reciprocity. The macro view of indirect reciprocity. The lines and arrows show the spread of information.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces On the left an image scoring discriminator with K=1. On the right for agents the discriminator is a donor for. Blue agents represent where there would be a cooperation, read when the discriminator defects against them. The rule is when $Image Score >= K$ cooperate else defect.\relax }}{18}{figure.caption.13}}
\newlabel{fig:image_discriminator}{{2.11}{18}{On the left an image scoring discriminator with K=1. On the right for agents the discriminator is a donor for. Blue agents represent where there would be a cooperation, read when the discriminator defects against them. The rule is when $Image Score >= K$ cooperate else defect.\relax }{figure.caption.13}{}}
\citation{evoldirindir}
\citation{phelps_game_theoretic_analysis}
\citation{evol_indirect_image}
\citation{evol_indirect_image}
\citation{five_rules_coop}
\citation{gossip_alt}
\citation{finin1994kqml}
\citation{o1998fipa}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mixed Reciprocity Models}{19}{section.2.11}}
\citation{mui2002computational}
\citation{evol_indirect_image}
\citation{baumeister2004gossip}
\citation{gossip_alt}
\citation{baumeister2004gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The spread of information (shown through the lines) through a population using indirect reciprocity with gossip and onlookers\relax }}{20}{figure.caption.14}}
\newlabel{fig:gossip_and_onlookers}{{2.12}{20}{The spread of information (shown through the lines) through a population using indirect reciprocity with gossip and onlookers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Gossip}{20}{section.2.12}}
\citation{evol_indirect_image}
\citation{sugden2004economics}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mui's Computational Models of Trust and Reputation}{21}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Summary}{21}{section.2.14}}
\citation{franklin1996agent}
\citation{russell2016artificial}
\citation{wooldridge2009introduction}
\citation{russell2016artificial}
\citation{optimisation_problems}
\citation{optimisation_problems}
\citation{mitchell1998introduction}
\citation{imagevsstanding}
\citation{leimarhammer}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{23}{subsection.3.2.2}}
\newlabel{subs:env}{{3.2.2}{23}{Environment}{subsection.3.2.2}{}}
\citation{franklin1996agent}
\citation{russell2016artificial}
\citation{wooldridge2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Percepts}{25}{subsection.3.2.3}}
\newlabel{subs:percepts}{{3.2.3}{25}{Percepts}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Actions}{25}{subsection.3.2.4}}
\newlabel{subs:actions}{{3.2.4}{25}{Actions}{subsection.3.2.4}{}}
\citation{franklin1996agent}
\citation{evol_indirect_image}
\citation{evol_indirect_image}
\citation{singh1998agent}
\citation{russell2016artificial}
\citation{singh1998agent}
\citation{baumeister2004gossip}
\citation{gossip_alt}
\citation{baumeister2004gossip}
\citation{baumeister2004gossip}
\citation{finin1994kqml}
\citation{singh1998agent}
\citation{o1998fipa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Action Execution}{26}{subsection.3.2.5}}
\newlabel{subs:execution}{{3.2.5}{26}{Action Execution}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gossip}{26}{subsection.3.2.6}}
\newlabel{subs:gossip}{{3.2.6}{26}{Gossip}{subsection.3.2.6}{}}
\citation{evol_indirect_image}
\citation{evolution_of_cooperation}
\citation{spencer1864principles}
\citation{wooldridge2009introduction}
\citation{genetic_algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Reproduction}{27}{subsection.3.2.7}}
\newlabel{subs:reproduction}{{3.2.7}{27}{Reproduction}{subsection.3.2.7}{}}
\citation{lipowski2012roulette}
\citation{genetic_algorithms}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{prosocs}
\citation{harper2017reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The roulette wheel from my proportional selection example\relax }}{28}{figure.caption.15}}
\newlabel{fig:roulette_wheel}{{3.1}{28}{The roulette wheel from my proportional selection example\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The payoff for my indirect reciprocity model\relax }}{28}{table.3.1}}
\newlabel{tab:tournament_selection}{{3.1}{28}{The payoff for my indirect reciprocity model\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Agents}{28}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Strategies}{29}{subsection.3.2.9}}
\newlabel{subs:strat}{{3.2.9}{29}{Strategies}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Trust Models}{29}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Summary}{29}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agent Mind as a Service}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environment}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web Application and Interface}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Preparation}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Agent Mind as a Service}{31}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Environment}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Web Application and Interface}{31}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Development}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Agent Mind as a Service}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Environment}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Web Application and Interface}{31}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Agents Service Testing}{31}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Environment Testing}{31}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Web Application Testing}{31}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Engineering}{31}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Documentation}{31}{section.3.9}}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment n}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{32}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Analysis and Discussion}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wooldridge2000gaia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../refs.bib}
\bibcite{alexander1987biology}{1}
\bibcite{evolution_of_cooperation}{2}
\bibcite{baumeister2004gossip}{3}
\bibcite{evol_trust}{4}
\bibcite{selfish_gene}{5}
\bibcite{axelrodproject}{6}
\bibcite{finin1994kqml}{7}
\bibcite{genetic_algorithms}{8}
\bibcite{optimisation_problems}{9}
\bibcite{franklin1996agent}{10}
\bibcite{hoopoe}{11}
\bibcite{kinhamilton}{12}
\bibcite{harper2017reinforcement}{13}
\bibcite{kropotkin1902mutual}{14}
\bibcite{leimarhammer}{15}
\bibcite{lipowski2012roulette}{16}
\bibcite{machinery1950computing}{17}
\bibcite{imagevsstanding}{18}
\bibcite{laymansipd}{19}
\bibcite{mitchell1998introduction}{20}
\bibcite{mui2002computational}{21}
\bibcite{nowak-1993a}{22}
\bibcite{nowak2006evolutionary}{23}
\bibcite{five_rules_coop}{24}
\bibcite{spatial}{25}
\bibcite{evol_indirect_image}{26}
\bibcite{o1998fipa}{27}
\bibcite{phelps_game_theoretic_analysis}{28}
\bibcite{rao1995bdi}{29}
\bibcite{evoldirindir}{30}
\bibcite{russell2016artificial}{31}
\bibcite{shoham1991agent0}{32}
\bibcite{shoham1993agent}{33}
\bibcite{singh1998agent}{34}
\bibcite{gossip_alt}{35}
\bibcite{spencer1864principles}{36}
\bibcite{prosocs}{37}
\bibcite{sugden2004economics}{38}
\bibcite{thomas1993placa}{39}
\bibcite{multilevel_nowak}{40}
\bibcite{trivers1971evolution}{41}
\bibcite{wooldridge2009introduction}{42}
\bibcite{wooldridge_jennings_1995}{43}
\bibcite{wooldridge2000gaia}{44}
\bibcite{turtle}{45}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.16}}
\newlabel{endpage}{{6}{38}{Conclusions}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Professional Issues}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{8}{40}{Appendix}{chapter.8}{}}
