This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ../../refs.bib.bib
Warning--empty journal in alexander1987biology
Warning--empty publisher in kropotkin1902mutual
Warning--empty year in sugden2004economics
Warning--empty journal in thomas1993placa
You've used 50 entries,
            2118 wiz_defined-function locations,
            777 strings with 11201 characters,
and the built_in function-call counts, 14167 in all, are:
= -- 1390
> -- 547
< -- 7
+ -- 233
- -- 170
* -- 866
:= -- 2395
add.period$ -- 154
call.type$ -- 50
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 562
empty$ -- 1218
format.name$ -- 170
if$ -- 2978
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 255
num.names$ -- 100
pop$ -- 264
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 836
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 141
width$ -- 52
write$ -- 536
(There were 4 warnings)
