\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{machinery1950computing}
\citation{kropotkin1902mutual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}}
\citation{axelrodproject}
\citation{evol_trust}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}}
\citation{russell2016artificial}
\citation{spencer1864principles}
\citation{evolution_of_cooperation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\citation{selfish_gene}
\citation{kinhamilton}
\citation{evolution_of_cooperation}
\citation{trivers1971evolution}
\citation{evolution_of_cooperation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperative Phenomena}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinship Theory}{9}{section.2.3}}
\newlabel{sec:kin}{{2.3}{9}{Kinship Theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reciprocal Altruism}{9}{section.2.4}}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{nowak-1993a}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Axelrod, Hamilton and The Iterated Prisoner's\\ Dilemma}{10}{section.2.5}}
\newlabel{sec:ipd}{{2.5}{10}{Axelrod, Hamilton and The Iterated Prisoner's\\ Dilemma}{section.2.5}{}}
\citation{axelrodproject}
\citation{five_rules_coop}
\citation{spatial}
\citation{five_rules_coop}
\citation{nowak2006evolutionary}
\citation{five_rules_coop}
\citation{nowak2006evolutionary}
\citation{spatial}
\citation{nowak2006evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }}{11}{table.2.1}}
\newlabel{tab:payoffmatrix}{{2.1}{11}{The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network Reciprocity}{11}{section.2.6}}
\citation{alexander1987biology}
\citation{evoldirindir}
\citation{evol_indirect_image}
\citation{alexander1987biology}
\citation{spencer1864principles}
\citation{five_rules_coop}
\citation{russell2016artificial}
\citation{leimarhammer}
\citation{sugden2004economics}
\citation{spencer1864principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group Selection}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Indirect Reciprocity}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nowak and Sigmund}{12}{section.2.9}}
\citation{evol_indirect_image}
\citation{sugden2004economics}
\citation{imagevsstanding}
\citation{leimarhammer}
\citation{imagevsstanding}
\citation{evoldirindir}
\citation{phelps_game_theoretic_analysis}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Standing Strategy and Further Limitations of Nowak And Sigmund}{14}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mixed Reciprocity Models}{14}{section.2.11}}
\citation{evol_indirect_image}
\citation{five_rules_coop}
\citation{gossip_alt}
\citation{gossip_alt}
\citation{evol_indirect_image}
\citation{mui2002computational}
\citation{evol_indirect_image}
\citation{baumeister2004gossip}
\citation{gossip_alt}
\citation{baumeister2004gossip}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Gossip}{15}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mui's Computational Models of Trust and Reputation}{16}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Summary}{16}{section.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent Mind as a Service}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Web Application and Interface}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical Preparation}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agent Mind as a Service}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Environment}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Web Application and Interface}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Development}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Agent Mind as a Service}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Environment}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Web Application and Interface}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Agents Service Testing}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Environment Testing}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Web Application Testing}{18}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Engineering}{18}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Documentation}{18}{section.3.8}}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment n}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{19}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Analysis and Discussion}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../refs.bib}
\bibcite{alexander1987biology}{1}
\bibcite{evolution_of_cooperation}{2}
\bibcite{baumeister2004gossip}{3}
\bibcite{evol_trust}{4}
\bibcite{selfish_gene}{5}
\bibcite{axelrodproject}{6}
\bibcite{kinhamilton}{7}
\bibcite{kropotkin1902mutual}{8}
\bibcite{leimarhammer}{9}
\bibcite{machinery1950computing}{10}
\bibcite{imagevsstanding}{11}
\bibcite{mui2002computational}{12}
\bibcite{nowak-1993a}{13}
\bibcite{nowak2006evolutionary}{14}
\bibcite{five_rules_coop}{15}
\bibcite{spatial}{16}
\bibcite{evol_indirect_image}{17}
\bibcite{phelps_game_theoretic_analysis}{18}
\bibcite{evoldirindir}{19}
\bibcite{russell2016artificial}{20}
\bibcite{gossip_alt}{21}
\bibcite{spencer1864principles}{22}
\bibcite{sugden2004economics}{23}
\bibcite{trivers1971evolution}{24}
\bibcite{wooldridge_jennings_1995}{25}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.3}}
\newlabel{endpage}{{6}{23}{Conclusions}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Professional Issues}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{8}{25}{Appendix}{chapter.8}{}}
