\begin{thebibliography}{10}

\bibitem{alexander1987biology}
Richard Alexander.
\newblock The biology of moral systems (foundations of human behavior).
\newblock 1987.

\bibitem{artikis2009specifying}
Alexander Artikis, Marek Sergot, and Jeremy Pitt.
\newblock Specifying norm-governed computational societies.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, 10(1):1, 2009.

\bibitem{evolution_of_cooperation}
Robert Axelrod and William~D. Hamilton.
\newblock The evolution of cooperation.
\newblock {\em Science}, 211:1390--1396, 1981.

\bibitem{baumeister2004gossip}
Roy~F Baumeister, Liqing Zhang, and Kathleen~D Vohs.
\newblock Gossip as cultural learning.
\newblock {\em Review of general psychology}, 8(2):111, 2004.

\bibitem{bratman1987intention}
Michael Bratman.
\newblock {\em Intention, plans, and practical reason}, volume~10.
\newblock Harvard University Press Cambridge, MA, 1987.

\bibitem{evol_trust}
Nicky Case.
\newblock The evolution of trust.
\newblock \url{https://ncase.me/trust/}, 2017.
\newblock Accessed: 11/2/2019.

\bibitem{selfish_gene}
Richard Dawkins.
\newblock {\em The Selfish Gene}.
\newblock Oxford University Press, 2016.

\bibitem{axelrodproject}
Vince Knight; Owen Campbell;~Marc; eric-s-s; VSN Reddy Janga; James Campbell;
  Karol M. Langner; T.J. Gaffney; Sourav Singh; Nikoleta; Julie Rymer; Thomas
  Campbell; Jason Young; MHakem; Geraint Palmer; Kristian Glass;
  edouardArgenson; Daniel Mancia; Martin Jones; Cameron
  Davidson-Pilon;~alajara; Ranjini Das; Marios Zoulias; Aaron Kratz; Timothy
  Standen; Paul Slavin; Adam Pohl; Jochen Müller; Georgios Koutsovoulos;
  Areeb~Ahmed.
\newblock Axelrod: 4.3.0.
\newblock \url{http://dx.doi.org/10.5281/zenodo.1405868}, September 2018.

\bibitem{finin1994kqml}
Tim Finin, Richard Fritzson, Don McKay, and Robin McEntire.
\newblock Kqml as an agent communication language.
\newblock In {\em Proceedings of the third international conference on
  Information and knowledge management}, pages 456--463. ACM, 1994.

\bibitem{genetic_algorithms}
Pascal Francq.
\newblock Genetic algorithms.
\newblock \url{http://www.otlet-institute.org/wikics/Genetic_Algorithms.html},
  2011.
\newblock Accessed: 04/01/2019.

\bibitem{optimisation_problems}
Pascal Francq.
\newblock Optimisation problems.
\newblock
  \url{http://www.otlet-institute.org/wikics/Optimization_Problems.html}, 2011.
\newblock Accessed: 04/01/2019.

\bibitem{franklin1996agent}
Stan Franklin and Art Graesser.
\newblock Is it an agent, or just a program?: A taxonomy for autonomous agents.
\newblock In {\em International Workshop on Agent Theories, Architectures, and
  Languages}, pages 21--35. Springer, 1996.

\bibitem{hoopoe}
The~Photographers from Mpala Live~\url{http://mpalalive.org/sponsors}.
\newblock Green wood hoopoe.
\newblock \url{http://mpalalive.org/field_guide/green_woodhoopoe}, January
  2019.

\bibitem{kinhamilton}
W.~D. Hamilton.
\newblock The genetical evolution of social behaviour.
\newblock {\em Journal of Theoretical Biology}, 7:1--16, July 1964.

\bibitem{harper2017reinforcement}
Marc Harper, Vincent Knight, Martin Jones, Georgios Koutsovoulos, Nikoleta~E
  Glynatsi, and Owen Campbell.
\newblock Reinforcement learning produces dominant strategies for the iterated
  prisoner’s dilemma.
\newblock {\em PloS one}, 12(12):e0188046, 2017.

\bibitem{hassabis2017alphago}
Demis Hassabis and David Silver.
\newblock Alphago zero: Learning from scratch.
\newblock {\em deepMind official website}, 18, 2017.

\bibitem{mvfcec}
{\"O}zg{\"u}r Kafali, Alfonso~E. Romero, and Kostas Stathis.
\newblock Agent-oriented activity recognition in the event calculus: an
  application for diabetic patients.
\newblock {\em Computational Intelligence}, 33:899--925, August 2017.

\bibitem{kropotkin1902mutual}
Peter Kropotkin.
\newblock {\em Mutual aid: A Factor of Evolution}.
\newblock 1902.

\bibitem{leimarhammer}
Olof Leimar and Peter Hammerstein.
\newblock Evolution of cooperation through indirect reciprocity.
\newblock {\em Proceedings of The Royal Society}, 268:745--753, May 2001.

\bibitem{lipowski2012roulette}
Adam Lipowski and Dorota Lipowska.
\newblock Roulette-wheel selection via stochastic acceptance.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  391(6):2193--2196, 2012.

\bibitem{machinery1950computing}
Computing Machinery.
\newblock Computing machinery and intelligence-am turing.
\newblock {\em Mind}, 59(236):433, 1950.

\bibitem{imagevsstanding}
Theo C. M.~Bakker Manfred~Milinski, Dirk~Semmann and Hans-J{\"u}rgen Krambeck.
\newblock Cooperation through indirect reciprocity: image scoring or standing
  strategy?
\newblock {\em Proceedings of The Royal Society}, 268:2495--2501, May 2001.

\bibitem{laymansipd}
Arjun Mani.
\newblock What is the prisoner's dilemma in layman's terms? what are its
  applications? what are it's applications?
\newblock
  \url{https://www.quora.com/What-is-the-prisoners-dilemma-in-laymans-terms-What-are-its-applications},
  September 2013.

\bibitem{mitchell1998introduction}
Melanie Mitchell.
\newblock {\em An introduction to genetic algorithms}.
\newblock MIT press, 1998.

\bibitem{mui2002computational}
Lik Mui.
\newblock {\em Computational models of trust and reputation: Agents,
  evolutionary games, and social networks}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2002.

\bibitem{nilsson1993teleo}
Nils Nilsson.
\newblock Teleo-reactive programs for agent control.
\newblock {\em Journal of artificial intelligence research}, 1:139--158, 1993.

\bibitem{nowak-1993a}
Martin Nowak and Karl Sigmund.
\newblock A strategy of win-stay, lose-shift that outperforms tit-for-tat in
  the prisoner's dilemma game.
\newblock {\em Nature}, 364:56--58, July 1993.

\bibitem{nowak2006evolutionary}
Martin~A Nowak.
\newblock {\em Evolutionary dynamics}.
\newblock Harvard University Press, 2006.

\bibitem{five_rules_coop}
Martin~A. Nowak.
\newblock Five rules for the evolution of cooperation.
\newblock {\em Science}, 314, 2006.

\bibitem{spatial}
Martin~A. Nowak and Robert~M. May.
\newblock Evolutionary games and spatial chaos.
\newblock {\em Nature}, 359:826--829, 1992.

\bibitem{evol_indirect_image}
Martin~A. Nowak and Karl Sigmund.
\newblock Evolution of indirect reciprocity by image scoring.
\newblock {\em Nature}, 393:573--577, 1998.

\bibitem{o1998fipa}
Paul~D O'Brien and Richard~C Nicol.
\newblock Fipa—towards a standard for software agents.
\newblock {\em BT Technology Journal}, 16(3):51--59, 1998.

\bibitem{phelps_game_theoretic_analysis}
Steve Phelps.
\newblock An empirical game-theoretic analysis of the dynamics of cooperation
  in small groups.
\newblock {\em Journal of Artificial Societies and Social Simulation}, 2016.

\bibitem{rao1995bdi}
Anand~S Rao, Michael~P Georgeff, et~al.
\newblock Bdi agents: from theory to practice.
\newblock In {\em ICMAS}, volume~95, pages 312--319, 1995.

\bibitem{evoldirindir}
Gilbert Roberts.
\newblock Evolution of direct and indirect reciprocity.
\newblock {\em Proceedings of The Royal Society}, 275:173--179, September 2008.

\bibitem{russell2016artificial}
Stuart~J Russell and Peter Norvig.
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016.

\bibitem{shoham1991agent0}
Yoav Shoham.
\newblock Agent0: A simple agent language and its interpreter.
\newblock In {\em AAAI}, volume~91, page 704, 1991.

\bibitem{shoham1993agent}
Yoav Shoham.
\newblock Agent-oriented programming.
\newblock {\em Artificial intelligence}, 60(1):51--92, 1993.

\bibitem{singh1998agent}
Munindar~P Singh.
\newblock Agent communication languages: Rethinking the principles.
\newblock {\em Computer}, 31(12):40--47, 1998.

\bibitem{gossip_alt}
Ralf~D. Sommerfeld, Hans-J{\"u}rgen Krambeck, Dirk Semmann, and Manfred
  Milinski.
\newblock Gossip as an alternative for direct observation in games of indirect
  reciprocity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104:17435--17440, 2007.

\bibitem{spencer1864principles}
Herbert Spencer.
\newblock The principles of biology (2 vols) london: Williams and norgate.
\newblock {\em Google Scholar}, 1864.

\bibitem{kostas_deductive}
Professor~Kostas Stathis.
\newblock Lecture notes in intelligent agents and multi-agent systems, November
  2018.

\bibitem{sugden2004economics}
Robert Sugden et~al.
\newblock {\em The economics of rights, co-operation and welfare}.
\newblock Springer.

\bibitem{thomas1993placa}
Sarah~Rebecca Thomas.
\newblock Placa, an agent oriented programming language.
\newblock 1993.

\bibitem{multilevel_nowak}
Arne Traulsen and Martin~A. Nowak.
\newblock Evolution of cooperation by multilevel selection.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103:10952--10955, 2006.

\bibitem{trivers1971evolution}
Robert~L Trivers.
\newblock The evolution of reciprocal altruism.
\newblock {\em The Quarterly review of biology}, 46(1):35--57, 1971.

\bibitem{wooldridge2009introduction}
Michael Wooldridge.
\newblock {\em An introduction to multiagent systems}.
\newblock John Wiley \& Sons, 2009.

\bibitem{wooldridge_jennings_1995}
Michael Wooldridge and Nicholas~R. Jennings.
\newblock Intelligent agents: theory and practice.
\newblock {\em The Knowledge Engineering Review}, 10(2):115--152, 1995.

\bibitem{wooldridge2000gaia}
Michael Wooldridge, Nicholas~R Jennings, and David Kinny.
\newblock The gaia methodology for agent-oriented analysis and design.
\newblock {\em Autonomous Agents and multi-agent systems}, 3(3):285--312, 2000.

\bibitem{turtle}
Sea~Turtle World.
\newblock Green sea turtle cleaning station.
\newblock
  \url{https://www.seaturtle-world.com/green_sea_turtle_cleaning_station/green_sea_turtle_cleaning_station_600/}.

\end{thebibliography}
