This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ../../refs.bib.bib
Warning--empty journal in alexander1987biology
Warning--empty publisher in kropotkin1902mutual
Warning--empty year in sugden2004economics
You've used 25 entries,
            2118 wiz_defined-function locations,
            642 strings with 7586 characters,
and the built_in function-call counts, 6695 in all, are:
= -- 649
> -- 256
< -- 0
+ -- 113
- -- 78
* -- 410
:= -- 1170
add.period$ -- 76
call.type$ -- 25
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 266
empty$ -- 572
format.name$ -- 78
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 129
num.names$ -- 50
pop$ -- 117
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 395
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 65
width$ -- 27
write$ -- 266
(There were 3 warnings)
