\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}}
\citation{mvfcec}
\citation{alphago}
\citation{shoham1993agent}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{machinery1950computing}
\citation{kropotkin1902mutual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}}
\newlabel{sec:aao}{{1.2}{6}{Aims and Objectives}{section.1.2}{}}
\citation{axelrodproject}
\citation{evol_trust}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}}
\citation{russell2016artificial}
\citation{singh1998agent}
\citation{spencer1864principles}
\citation{evolution_of_cooperation}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperative Phenomena}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Russell and and Norvig's\nobreakspace  {}\cite  {russell2016artificial} agent\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnagent}{{2.1}{9}{Russell and and Norvig's~\cite {russell2016artificial} agent\relax }{figure.caption.3}{}}
\citation{selfish_gene}
\citation{kinhamilton}
\citation{kinhamilton}
\citation{evolution_of_cooperation}
\citation{hoopoe}
\citation{hoopoe}
\citation{trivers1971evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wright's coeffcient of relatedness by Citynoise - Own work, CC BY-SA 4.0, \url  {https://commons.wikimedia.org/w/index.php?curid=37723128}\relax }}{10}{figure.caption.4}}
\newlabel{fig:coefrelate}{{2.2}{10}{Wright's coeffcient of relatedness by Citynoise - Own work, CC BY-SA 4.0, \url {https://commons.wikimedia.org/w/index.php?curid=37723128}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinship Theory}{10}{section.2.3}}
\newlabel{sec:kin}{{2.3}{10}{Kinship Theory}{section.2.3}{}}
\citation{evolution_of_cooperation}
\citation{turtle}
\citation{turtle}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\citation{trivers1971evolution}
\citation{laymansipd}
\citation{laymansipd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Green Wood-Hoopoe native to Africa participates in cooperative breeding as the bird not only looks after its own chicks, but those of other breeding pairs\nobreakspace  {}\cite  {hoopoe}\relax }}{11}{figure.caption.5}}
\newlabel{fig:hoopoe}{{2.3}{11}{The Green Wood-Hoopoe native to Africa participates in cooperative breeding as the bird not only looks after its own chicks, but those of other breeding pairs~\cite {hoopoe}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cleaning symbioses such as that of the green sea turtle and surgeonfish including the yellow tang show that reciprocal altruism is possible between non-humans and even interspecies\nobreakspace  {}\cite  {turtle}\relax }}{11}{figure.caption.6}}
\newlabel{fig:cleaning}{{2.4}{11}{Cleaning symbioses such as that of the green sea turtle and surgeonfish including the yellow tang show that reciprocal altruism is possible between non-humans and even interspecies~\cite {turtle}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reciprocal Altruism}{11}{section.2.4}}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\citation{nowak-1993a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visualisation of the outcomes of the Prisoner's Dilemma\nobreakspace  {}\cite  {laymansipd}\relax }}{12}{figure.caption.7}}
\newlabel{fig:ipdvis}{{2.5}{12}{A visualisation of the outcomes of the Prisoner's Dilemma~\cite {laymansipd}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Axelrod, Hamilton and The Iterated Prisoner's\\ Dilemma}{12}{section.2.5}}
\newlabel{sec:ipd}{{2.5}{12}{Axelrod, Hamilton and The Iterated Prisoner's\\ Dilemma}{section.2.5}{}}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\citation{axelrodproject}
\citation{five_rules_coop}
\citation{spatial}
\citation{five_rules_coop}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's\nobreakspace  {}\cite  {evolution_of_cooperation}). A=x, B=y where x denotes the payoff for A and y denotes the payoff for B.\relax }}{13}{table.2.1}}
\newlabel{tab:payoffmatrix}{{2.1}{13}{The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's~\cite {evolution_of_cooperation}). A=x, B=y where x denotes the payoff for A and y denotes the payoff for B.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network Reciprocity}{13}{section.2.6}}
\citation{nowak2006evolutionary}
\citation{five_rules_coop}
\citation{nowak2006evolutionary}
\citation{spatial}
\citation{five_rules_coop}
\citation{nowak2006evolutionary}
\citation{spatial}
\citation{nowak2006evolutionary}
\citation{jennings2000agent}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The payoff matrix for when individuals interact. Cooperators are in blue and are called A, and defectors in red and called B. Taken from Nowak's book Evolutionary Dynamics\nobreakspace  {}\cite  {nowak2006evolutionary}.\relax }}{14}{table.2.2}}
\newlabel{tab:networkmatrix}{{2.2}{14}{The payoff matrix for when individuals interact. Cooperators are in blue and are called A, and defectors in red and called B. Taken from Nowak's book Evolutionary Dynamics~\cite {nowak2006evolutionary}.\relax }{table.2.2}{}}
\citation{nowak2006evolutionary}
\citation{nowak2006evolutionary}
\citation{five_rules_coop}
\citation{multilevel_nowak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces How can cooperators invade defectors? Taken from Nowak's book Evolutionary Dynamics\nobreakspace  {}\cite  {nowak2006evolutionary}. The squares represent nodes and the players interact with the players to each side of them and diagonally. The value b is from the payoff matrix in table\nobreakspace  {}\ref  {tab:networkmatrix}\relax }}{15}{figure.caption.8}}
\newlabel{fig:coopinvdef}{{2.6}{15}{How can cooperators invade defectors? Taken from Nowak's book Evolutionary Dynamics~\cite {nowak2006evolutionary}. The squares represent nodes and the players interact with the players to each side of them and diagonally. The value b is from the payoff matrix in table~\ref {tab:networkmatrix}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shapes that can amplify selection include the funnel, the star and the superstar\nobreakspace  {}\cite  {nowak2006evolutionary}\relax }}{15}{figure.caption.9}}
\newlabel{fig:funnel}{{2.7}{15}{Shapes that can amplify selection include the funnel, the star and the superstar~\cite {nowak2006evolutionary}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group Selection}{15}{section.2.7}}
\citation{multilevel_nowak}
\citation{multilevel_nowak}
\citation{five_rules_coop}
\citation{alexander1987biology}
\citation{phelps_game_theoretic_analysis}
\citation{imagevsstanding}
\citation{evol_indirect_image}
\citation{evoldirindir}
\citation{five_rules_coop}
\citation{leimarhammer}
\citation{sugden2004economics}
\citation{gossip_alt}
\citation{mui2002computational}
\citation{evol_indirect_image}
\citation{five_rules_coop}
\citation{five_rules_coop}
\citation{evoldirindir}
\citation{evol_indirect_image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The dynamics of multi-level selection as described by Traulsen and Nowak\nobreakspace  {}\cite  {multilevel_nowak}.\relax }}{16}{figure.caption.10}}
\newlabel{fig:group}{{2.8}{16}{The dynamics of multi-level selection as described by Traulsen and Nowak~\cite {multilevel_nowak}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Indirect Reciprocity}{16}{section.2.8}}
\citation{shoham1991agent0}
\citation{thomas1993placa}
\citation{alexander1987biology}
\citation{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The main idea of indirect reciprocity from Nowak\nobreakspace  {}\cite  {five_rules_coop}\relax }}{17}{figure.caption.11}}
\newlabel{fig:indir_rec}{{2.9}{17}{The main idea of indirect reciprocity from Nowak~\cite {five_rules_coop}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nowak and Sigmund}{17}{section.2.9}}
\newlabel{sec:nowak_sig}{{2.9}{17}{Nowak and Sigmund}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The payoff for Nowak and Sigmund's\nobreakspace  {}\cite  {evolution_of_cooperation} indirect reciprocity model\relax }}{17}{table.2.3}}
\newlabel{tab:indirrec_payoffmatrix}{{2.3}{17}{The payoff for Nowak and Sigmund's~\cite {evolution_of_cooperation} indirect reciprocity model\relax }{table.2.3}{}}
\citation{spencer1864principles}
\citation{five_rules_coop}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{rao1995bdi}
\citation{evol_indirect_image}
\citation{evol_indirect_image}
\citation{leimarhammer}
\citation{evol_indirect_image}
\citation{sugden2004economics}
\citation{evol_indirect_image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The selection of a sequence of donor-recipient pairs and onlookers in Nowak and Sigmund's\nobreakspace  {}\cite  {evol_indirect_image} model of indirect reciprocity. The macro-view of indirect reciprocity. The lines and arrows show the spread of information.\relax }}{19}{figure.caption.12}}
\newlabel{fig:onlookers}{{2.10}{19}{The selection of a sequence of donor-recipient pairs and onlookers in Nowak and Sigmund's~\cite {evol_indirect_image} model of indirect reciprocity. The macro-view of indirect reciprocity. The lines and arrows show the spread of information.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces On the left an image scoring discriminator with K=1. On the right the agents the discriminator is a donor for. Blue agents represent where there would be a cooperation from the donor, red represents when the discriminator would defect against them. The rule is when $Image Score >= K$ cooperate else defect.\relax }}{19}{figure.caption.13}}
\newlabel{fig:image_discriminator}{{2.11}{19}{On the left an image scoring discriminator with K=1. On the right the agents the discriminator is a donor for. Blue agents represent where there would be a cooperation from the donor, red represents when the discriminator would defect against them. The rule is when $Image Score >= K$ cooperate else defect.\relax }{figure.caption.13}{}}
\citation{imagevsstanding}
\citation{leimarhammer}
\citation{imagevsstanding}
\citation{russell2016artificial}
\citation{evoldirindir}
\citation{phelps_game_theoretic_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Standing Strategy and Further Limitations of Nowak and Sigmund}{20}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mixed Reciprocity Models}{20}{section.2.11}}
\citation{evol_indirect_image}
\citation{evol_indirect_image}
\citation{five_rules_coop}
\citation{gossip_alt}
\citation{finin1994kqml}
\citation{o1998fipa}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Gossip}{21}{section.2.12}}
\citation{mui2002computational}
\citation{evol_indirect_image}
\citation{baumeister2004gossip}
\citation{gossip_alt}
\citation{baumeister2004gossip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The spread of information (shown through the lines) through a population using indirect reciprocity with gossip and onlookers\relax }}{22}{figure.caption.14}}
\newlabel{fig:gossip_and_onlookers}{{2.12}{22}{The spread of information (shown through the lines) through a population using indirect reciprocity with gossip and onlookers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mui's Computational Models of Trust and Reputation}{22}{section.2.13}}
\citation{evol_indirect_image}
\citation{sugden2004economics}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Summary}{23}{section.2.14}}
\citation{evol_indirect_image}
\citation{franklin1996agent}
\citation{russell2016artificial}
\citation{wooldridge2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{24}{subsection.3.2.2}}
\newlabel{subs:env}{{3.2.2}{24}{Environment}{subsection.3.2.2}{}}
\citation{russell2016artificial}
\citation{optimisation_problems}
\citation{optimisation_problems}
\citation{mitchell1998introduction}
\citation{imagevsstanding}
\citation{leimarhammer}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{franklin1996agent}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Percepts}{26}{subsection.3.2.3}}
\newlabel{subs:percepts}{{3.2.3}{26}{Percepts}{subsection.3.2.3}{}}
\citation{wooldridge2009introduction}
\citation{franklin1996agent}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Actions}{27}{subsection.3.2.4}}
\newlabel{subs:actions}{{3.2.4}{27}{Actions}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Action Execution}{27}{subsection.3.2.5}}
\newlabel{subs:execution}{{3.2.5}{27}{Action Execution}{subsection.3.2.5}{}}
\citation{evol_indirect_image}
\citation{singh1998agent}
\citation{russell2016artificial}
\citation{singh1998agent}
\citation{baumeister2004gossip}
\citation{gossip_alt}
\citation{baumeister2004gossip}
\citation{baumeister2004gossip}
\citation{finin1994kqml}
\citation{singh1998agent}
\citation{o1998fipa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gossip}{28}{subsection.3.2.6}}
\newlabel{subs:gossip}{{3.2.6}{28}{Gossip}{subsection.3.2.6}{}}
\citation{evol_indirect_image}
\citation{evolution_of_cooperation}
\citation{spencer1864principles}
\citation{wooldridge2009introduction}
\citation{genetic_algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The roulette wheel from my proportional selection example\relax }}{29}{figure.caption.15}}
\newlabel{fig:roulette_wheel}{{3.1}{29}{The roulette wheel from my proportional selection example\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Reproduction}{29}{subsection.3.2.7}}
\newlabel{subs:reproduction}{{3.2.7}{29}{Reproduction}{subsection.3.2.7}{}}
\citation{lipowski2012roulette}
\citation{genetic_algorithms}
\citation{franklin1996agent}
\citation{russell2016artificial}
\citation{bratman1987intention}
\citation{kostas_deductive}
\citation{mvfcec}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The payoff for my indirect reciprocity model\relax }}{30}{table.3.1}}
\newlabel{tab:tournament_selection}{{3.1}{30}{The payoff for my indirect reciprocity model\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Agents}{30}{subsection.3.2.8}}
\citation{artikis2009specifying}
\citation{mvfcec}
\citation{shoham1991agent0}
\citation{russell2016artificial}
\citation{nilsson1993teleo}
\citation{kostas_deductive}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{imagevsstanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A model-based reflex agent from Russell and Norvig\nobreakspace  {}\cite  {russell2016artificial}.\relax }}{32}{figure.caption.16}}
\newlabel{fig:model_reflex}{{3.2}{32}{A model-based reflex agent from Russell and Norvig~\cite {russell2016artificial}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A teleo-reactive program\relax }}{32}{table.3.2}}
\newlabel{tab:trrules}{{3.2}{32}{A teleo-reactive program\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Strategies}{32}{subsection.3.2.9}}
\newlabel{subs:strat}{{3.2.9}{32}{Strategies}{subsection.3.2.9}{}}
\citation{harper2017reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Trust Models}{34}{subsection.3.2.10}}
\newlabel{subs:trustm}{{3.2.10}{34}{Trust Models}{subsection.3.2.10}{}}
\citation{wooldridge_jennings_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Summary}{35}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agent Mind as a Service}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environment}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web Application and Interface}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{36}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Preparation}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Agent Mind as a Service}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Environment}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Web Application and Interface}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Development}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Agent Mind as a Service}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Environment}{37}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Web Application and Interface}{37}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing}{37}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Agents Service Testing}{37}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Environment Testing}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Web Application Testing}{37}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Engineering}{37}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Documentation}{37}{section.3.9}}
\citation{evol_indirect_image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Evaluation}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment n}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{38}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Analysis and Discussion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harper2017reinforcement}
\citation{wooldridge2000gaia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../refs.bib}
\bibcite{alexander1987biology}{1}
\bibcite{artikis2009specifying}{2}
\bibcite{evolution_of_cooperation}{3}
\bibcite{baumeister2004gossip}{4}
\bibcite{bratman1987intention}{5}
\bibcite{evol_trust}{6}
\bibcite{selfish_gene}{7}
\bibcite{axelrodproject}{8}
\bibcite{finin1994kqml}{9}
\bibcite{genetic_algorithms}{10}
\bibcite{optimisation_problems}{11}
\bibcite{franklin1996agent}{12}
\bibcite{hoopoe}{13}
\bibcite{kinhamilton}{14}
\bibcite{harper2017reinforcement}{15}
\bibcite{alphago}{16}
\bibcite{mvfcec}{17}
\bibcite{kropotkin1902mutual}{18}
\bibcite{leimarhammer}{19}
\bibcite{lipowski2012roulette}{20}
\bibcite{machinery1950computing}{21}
\bibcite{imagevsstanding}{22}
\bibcite{laymansipd}{23}
\bibcite{mitchell1998introduction}{24}
\bibcite{mui2002computational}{25}
\bibcite{nilsson1993teleo}{26}
\bibcite{nowak-1993a}{27}
\bibcite{nowak2006evolutionary}{28}
\bibcite{five_rules_coop}{29}
\bibcite{spatial}{30}
\bibcite{evol_indirect_image}{31}
\bibcite{o1998fipa}{32}
\bibcite{phelps_game_theoretic_analysis}{33}
\bibcite{rao1995bdi}{34}
\bibcite{evoldirindir}{35}
\bibcite{russell2016artificial}{36}
\bibcite{shoham1991agent0}{37}
\bibcite{shoham1993agent}{38}
\bibcite{singh1998agent}{39}
\bibcite{gossip_alt}{40}
\bibcite{spencer1864principles}{41}
\bibcite{kostas_deductive}{42}
\bibcite{sugden2004economics}{43}
\bibcite{thomas1993placa}{44}
\bibcite{multilevel_nowak}{45}
\bibcite{trivers1971evolution}{46}
\bibcite{wooldridge2009introduction}{47}
\bibcite{wooldridge_jennings_1995}{48}
\bibcite{wooldridge2000gaia}{49}
\bibcite{turtle}{50}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.17}}
\newlabel{endpage}{{6}{44}{Conclusions}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Professional Issues}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{8}{46}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strategies}{46}{section.8.1}}
\newlabel{appendix:strats}{{8.1}{46}{Strategies}{section.8.1}{}}
