\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Cooperative Phenomena}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Kinship Theory}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Reciprocal Altruism}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Axelrod, Hamilton and The Iterated Prisoner's\\ Dilemma}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Network Reciprocity}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Group Selection}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Indirect Reciprocity}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Nowak and Sigmund}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}The Standing Strategy and Further Limitations of Nowak And Sigmund}{14}{section.2.10}
\contentsline {section}{\numberline {2.11}Mixed Reciprocity Models}{14}{section.2.11}
\contentsline {section}{\numberline {2.12}Gossip}{15}{section.2.12}
\contentsline {section}{\numberline {2.13}Mui's Computational Models of Trust and Reputation}{16}{section.2.13}
\contentsline {section}{\numberline {2.14}Summary}{16}{section.2.14}
\contentsline {chapter}{\numberline {3}Framework}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Agent Mind as a Service}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environment}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Web Application and Interface}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{17}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Technical Preparation}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Design}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Agent Mind as a Service}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Environment}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Web Application and Interface}{18}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Development}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Agent Mind as a Service}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Environment}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Web Application and Interface}{18}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Testing}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Agents Service Testing}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Environment Testing}{18}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Web Application Testing}{18}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Software Engineering}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Documentation}{18}{section.3.8}
\contentsline {chapter}{\numberline {4}Experiment Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment 1}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiment 2}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiment n}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}Critical Analysis and Discussion}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}
\contentsline {chapter}{Bibliography}{23}{chapter*.3}
\contentsline {chapter}{\numberline {7}Professional Issues}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{25}{chapter.8}
