This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: poster-blx.bib
Database file #2: ../refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1229 strings with 9555 characters,
and the built_in function-call counts, 35133 in all, are:
= -- 2407
> -- 691
< -- 225
+ -- 710
- -- 191
* -- 2210
:= -- 3190
add.period$ -- 0
call.type$ -- 8
change.case$ -- 159
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 3633
empty$ -- 3479
format.name$ -- 385
if$ -- 7543
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 204
num.names$ -- 386
pop$ -- 2396
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1318
stack$ -- 0
substring$ -- 3798
swap$ -- 965
text.length$ -- 144
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 197
