% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{evolution_of_cooperation}{article}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={Axelrod},
         familyi={A\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HWD}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARHWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1390\bibrangedash 1396}
    \field{title}{The Evolution of Cooperation}
    \field{volume}{211}
    \field{journaltitle}{Science}
    \field{year}{1981}
  \endentry

  \entry{lipowski2012roulette}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lipowski},
         familyi={L\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lipowska},
         familyi={L\bibinitperiod},
         given={Dorota},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LA+1}
    \strng{fullhash}{LALD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{2193\bibrangedash 2196}
    \field{title}{Roulette-wheel selection via stochastic acceptance}
    \field{volume}{391}
    \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
    \field{year}{2012}
  \endentry

  \entry{wooldridge_jennings_1995}{article}{}
    \name{author}{2}{}{%
      {{hash=WM}{%
         family={Wooldridge},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JNR}{%
         family={Jennings},
         familyi={J\bibinitperiod},
         given={Nicholas\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{WM+1}
    \strng{fullhash}{WMJNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1017/S0269888900008122
    \endverb
    \field{number}{2}
    \field{pages}{115\bibrangedash 152}
    \field{title}{Intelligent agents: theory and practice}
    \field{volume}{10}
    \field{journaltitle}{The Knowledge Engineering Review}
    \field{year}{1995}
  \endentry

  \entry{bratman1987intention}{book}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bratman},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University Press Cambridge, MA}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Intention, plans, and practical reason}
    \field{volume}{10}
    \field{year}{1987}
  \endentry

  \entry{jennings2000agent}{article}{}
    \name{author}{1}{}{%
      {{hash=JNR}{%
         family={Jennings},
         familyi={J\bibinitperiod},
         given={Nicholas\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JNR1}
    \strng{fullhash}{JNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{277\bibrangedash 296}
    \field{title}{On agent-based software engineering}
    \field{volume}{117}
    \field{journaltitle}{Artificial intelligence}
    \field{year}{2000}
  \endentry

  \entry{trivers1971evolution}{article}{}
    \name{author}{1}{}{%
      {{hash=TRL}{%
         family={Trivers},
         familyi={T\bibinitperiod},
         given={Robert\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Stony Brook Foundation, Inc.}%
    }
    \strng{namehash}{TRL1}
    \strng{fullhash}{TRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{35\bibrangedash 57}
    \field{title}{The evolution of reciprocal altruism}
    \field{volume}{46}
    \field{journaltitle}{The Quarterly review of biology}
    \field{year}{1971}
  \endentry

  \entry{evol_indirect_image}{article}{}
    \name{author}{2}{}{%
      {{hash=NMA}{%
         family={Nowak},
         familyi={N\bibinitperiod},
         given={Martin\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sigmund},
         familyi={S\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMA+1}
    \strng{fullhash}{NMASK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{573\bibrangedash 577}
    \field{title}{Evolution of indirect reciprocity by image scoring}
    \field{volume}{393}
    \field{journaltitle}{Nature}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
