\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{poster-blx,../refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evolution_of_cooperation}
\abx@aux@cite{evolution_of_cooperation}
\abx@aux@segm{0}{0}{evolution_of_cooperation}
\citation{evolution_of_cooperation}
\abx@aux@segm{0}{0}{evolution_of_cooperation}
\citation{lipowski2012roulette}
\abx@aux@cite{lipowski2012roulette}
\abx@aux@segm{0}{0}{lipowski2012roulette}
\citation{wooldridge_jennings_1995}
\abx@aux@cite{wooldridge_jennings_1995}
\abx@aux@segm{0}{0}{wooldridge_jennings_1995}
\citation{bratman1987intention}
\abx@aux@cite{bratman1987intention}
\abx@aux@segm{0}{0}{bratman1987intention}
\citation{jennings2000agent}
\abx@aux@cite{jennings2000agent}
\abx@aux@segm{0}{0}{jennings2000agent}
\citation{jennings2000agent}
\abx@aux@segm{0}{0}{jennings2000agent}
\citation{trivers1971evolution}
\abx@aux@cite{trivers1971evolution}
\abx@aux@segm{0}{0}{trivers1971evolution}
\citation{evolution_of_cooperation}
\abx@aux@segm{0}{0}{evolution_of_cooperation}
\citation{evol_indirect_image}
\abx@aux@cite{evol_indirect_image}
\abx@aux@segm{0}{0}{evol_indirect_image}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{evolution_of_cooperation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipowski2012roulette}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wooldridge_jennings_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bratman1987intention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jennings2000agent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trivers1971evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evol_indirect_image}{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The payoff for Nowak and Sigmund's\nobreakspace  {}\parencite {evolution_of_cooperation} indirect reciprocity model\relax }}{1}{table.1}}
\newlabel{tab:indirrec_payoffmatrix}{{1}{1}{The payoff for Nowak and Sigmund's~\parencite {evolution_of_cooperation} indirect reciprocity model\relax }{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent architecture\relax }}{1}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jennings'\nobreakspace  {}\parencite {jennings2000agent} depiction of a multi-agent system\relax }}{1}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indirect reciprocity is a mechanism where agents act altruistically expecting third parties to reciprocate the act\relax }}{1}{figure.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct reciprocity is a mechanism where agents act altruistically expecting the receiving party to reciprocate the act\relax }}{1}{figure.4}}
