\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\citation{kropotkin1902mutual}
\citation{bbcafrica}
\citation{spencer1864principles}
\citation{kropotkin1902mutual}
\citation{selfish_gene}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{selfish_gene}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\citation{evolution_of_cooperation}
\citation{kostas_deductive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rationale}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}}
\newlabel{section:problem}{{1.1}{4}{The Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{leimarhammer}
\citation{evol_indirect_image}
\citation{gossip_alt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }}{5}{table.1.1}}
\newlabel{tab:ipdpayoffmatrix}{{1.1}{5}{The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The common payoff for most indirect reciprocity models\relax }}{5}{table.1.2}}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{Mui:2002:NRM:544741.544807}
\citation{evol_indirect_image}
\citation{wooldridge_jennings_1995}
\newlabel{tab:indirectpayoffmatrix}{{1.2}{6}{The common payoff for most indirect reciprocity models\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevance of The Problem and Indirect Reciprocity to Multi-Agent Systems}{6}{section.1.4}}
\citation{Mui:2002:NRM:544741.544807}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Specification, Aims and Objectives}{8}{section.1.5}}
\citation{Mui:2002:NRM:544741.544807}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Background Reading}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{optimisation_problems}
\citation{optimisation_problems}
\citation{genetic_algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contents and Knowledge}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Agents Service}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environment}{10}{subsection.3.1.3}}
\citation{lipowski2012roulette}
\citation{genetic_algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The roulette wheel from my proportional selection example\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roulette_wheel}{{3.1}{11}{The roulette wheel from my proportional selection example\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The payoff for my indirect reciprocity model\relax }}{11}{table.3.1}}
\newlabel{tab:tournament_selection}{{3.1}{11}{The payoff for my indirect reciprocity model\relax }{table.3.1}{}}
\citation{uft}
\citation{selenium}
\citation{software_testing_help}
\citation{guru99_testing}
\citation{tutorials_point_testing}
\citation{web_app_performance_testing}
\citation{guru99_testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Web Application and Interface}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agents Service Testing}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environment Testing}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web Application Testing}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentation}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{13}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Analysis and Discussion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{14}{section.4.3}}
\bibdata{../../refs.bib}
\bibcite{bbcafrica}{1}
\bibcite{selenium}{2}
\bibcite{tutorials_point_testing}{3}
\bibcite{guru99_testing}{4}
\bibcite{software_testing_help}{5}
\bibcite{uft}{6}
\bibcite{evolution_of_cooperation}{7}
\bibcite{selfish_gene}{8}
\bibcite{web_app_performance_testing}{9}
\bibcite{genetic_algorithms}{10}
\bibcite{optimisation_problems}{11}
\bibcite{kinhamilton}{12}
\bibcite{kropotkin1902mutual}{13}
\bibcite{leimarhammer}{14}
\bibcite{lipowski2012roulette}{15}
\bibcite{Mui:2002:NRM:544741.544807}{16}
\bibcite{five_rules_coop}{17}
\bibcite{evol_indirect_image}{18}
\bibcite{russell2016artificial}{19}
\bibcite{gossip_alt}{20}
\bibcite{spencer1864principles}{21}
\bibcite{kostas_deductive}{22}
\bibcite{wooldridge_jennings_1995}{23}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.4}}
\newlabel{endpage}{{4.3}{16}{Conclusions}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional Issues}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{18}{Appendix}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{39}{figure.caption.5}}
\newlabel{appendix:web_app_testing}{{6.1}{39}{\relax }{figure.caption.5}{}}
