This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_template.aux
The style file: plain.bst
Database file #1: ../../refs.bib.bib
Warning--to sort, need author or key in bbcafrica
Warning--empty publisher in kropotkin1902mutual
You've used 17 entries,
            2118 wiz_defined-function locations,
            600 strings with 6389 characters,
and the built_in function-call counts, 4738 in all, are:
= -- 465
> -- 176
< -- 1
+ -- 75
- -- 54
* -- 282
:= -- 794
add.period$ -- 52
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 184
empty$ -- 418
format.name$ -- 54
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 287
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 43
width$ -- 19
write$ -- 183
(There were 2 warnings)
