\begin{thebibliography}{10}

\bibitem{bbcafrica}
Africa, 2013.
\newblock BBC television series created by the BBC Natural History Unit.

\bibitem{selenium}
Selenium - web browser automation.
\newblock \url{https://www.seleniumhq.org/}, 2018.
\newblock Accessed: 04/01/2019.

\bibitem{tutorials_point_testing}
Web application testing.
\newblock
  \url{http://www.tutorialspoint.com/software_testing_dictionary/web_application_testing.html},
  2018.
\newblock Accessed: 04/01/2019.

\bibitem{guru99_testing}
Web application testing: 8 step guide to website testing.
\newblock \url{https://www.guru99.com/web-application-testing.html}, 2018.
\newblock Accessed: 04/01/2019.

\bibitem{software_testing_help}
Web application testing complete guide (how to test a website).
\newblock \url{https://www.softwaretestinghelp.com/web-application-testing/},
  2018.
\newblock Accessed: 04/01/2019.

\bibitem{uft}
Unified functional testing.
\newblock
  \url{https://www.microfocus.com/en-us/products/unified-functional-automated-testing/overview},
  2019.
\newblock Accessed: 04/01/2019.

\bibitem{evolution_of_cooperation}
Robert Axelrod and William~D. Hamilton.
\newblock The evolution of cooperation.
\newblock {\em Science}, 211:1390--1396, 1981.

\bibitem{selfish_gene}
Richard Dawkins.
\newblock {\em The Selfish Gene}.
\newblock Oxford University Press, 2016.

\bibitem{web_app_performance_testing}
Erik Dietrich.
\newblock Web application performance testing: Processes and tips.
\newblock
  \url{https://stackify.com/fundamentals-web-application-performance-testing/},
  2017.
\newblock Accessed: 05/01/2019.

\bibitem{genetic_algorithms}
Pascal Francq.
\newblock Genetic algorithms.
\newblock \url{http://www.otlet-institute.org/wikics/Genetic_Algorithms.html},
  2011.
\newblock Accessed: 04/01/2019.

\bibitem{optimisation_problems}
Pascal Francq.
\newblock Optimisation problems.
\newblock
  \url{http://www.otlet-institute.org/wikics/Optimization_Problems.html}, 2011.
\newblock Accessed: 04/01/2019.

\bibitem{kinhamilton}
W.~D. Hamilton.
\newblock The genetical evolution of social behaviour.
\newblock {\em Journal of Theoretical Biology}, 7:1--16, July 1964.

\bibitem{kropotkin1902mutual}
Peter Kropotkin.
\newblock {\em Mutual aid: A Factor of Evolution}.
\newblock 1902.

\bibitem{leimarhammer}
Olof Leimar and Peter Hammerstein.
\newblock Evolution of cooperation through indirect reciprocity.
\newblock {\em Proceedings of The Royal Society}, 268:745--753, May 2001.

\bibitem{lipowski2012roulette}
Adam Lipowski and Dorota Lipowska.
\newblock Roulette-wheel selection via stochastic acceptance.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  391(6):2193--2196, 2012.

\bibitem{Mui:2002:NRM:544741.544807}
Lik Mui, Mojdeh Mohtashemi, and Ari Halberstadt.
\newblock Notions of reputation in multi-agents systems: A review.
\newblock In {\em Proceedings of the First International Joint Conference on
  Autonomous Agents and Multiagent Systems: Part 1}, AAMAS '02, pages 280--287,
  New York, NY, USA, 2002. ACM.

\bibitem{five_rules_coop}
Martin~A. Nowak.
\newblock Five rules for the evolution of cooperation.
\newblock {\em Science}, 314, 2006.

\bibitem{evol_indirect_image}
Martin~A. Nowak and Karl Sigmund.
\newblock Evolution of indirect reciprocity by image scoring.
\newblock {\em Nature}, 393:573--577, 1998.

\bibitem{russell2016artificial}
Stuart~J Russell and Peter Norvig.
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016.

\bibitem{gossip_alt}
Ralf~D. Sommerfeld, Hans-J{\"u}rgen Krambeck, Dirk Semmann, and Manfred
  Milinski.
\newblock Gossip as an alternative for direct observation in games of indirect
  reciprocity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104:17435--17440, 2007.

\bibitem{spencer1864principles}
Herbert Spencer.
\newblock The principles of biology (2 vols) london: Williams and norgate.
\newblock {\em Google Scholar}, 1864.

\bibitem{kostas_deductive}
Professor~Kostas Stathis.
\newblock Lecture notes in intelligent agents and multi-agent systems, November
  2018.

\bibitem{wooldridge_jennings_1995}
Michael Wooldridge and Nicholas~R. Jennings.
\newblock Intelligent agents: theory and practice.
\newblock {\em The Knowledge Engineering Review}, 10(2):115--152, 1995.

\end{thebibliography}
