\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\citation{kropotkin1902mutual}
\citation{bbcafrica}
\citation{spencer1864principles}
\citation{kropotkin1902mutual}
\citation{selfish_gene}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{selfish_gene}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\citation{evolution_of_cooperation}
\citation{kostas_deductive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rationale}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}}
\newlabel{section:problem}{{1.1}{4}{The Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{leimarhammer}
\citation{evol_indirect_image}
\citation{gossip_alt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }}{5}{table.1.1}}
\newlabel{tab:ipdpayoffmatrix}{{1.1}{5}{The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The common payoff for most indirect reciprocity models\relax }}{5}{table.1.2}}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{Mui:2002:NRM:544741.544807}
\citation{evol_indirect_image}
\citation{wooldridge_jennings_1995}
\newlabel{tab:indirectpayoffmatrix}{{1.2}{6}{The common payoff for most indirect reciprocity models\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevance of The Problem and Indirect Reciprocity to Multi-Agent Systems}{6}{section.1.4}}
\citation{Mui:2002:NRM:544741.544807}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Specification, Aims and Objectives}{8}{section.1.5}}
\citation{Mui:2002:NRM:544741.544807}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Background Reading}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contents and Knowledge}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Analysis and Discussion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../refs.bib}
\bibcite{bbcafrica}{1}
\bibcite{evolution_of_cooperation}{2}
\bibcite{selfish_gene}{3}
\bibcite{kinhamilton}{4}
\bibcite{kropotkin1902mutual}{5}
\bibcite{leimarhammer}{6}
\bibcite{Mui:2002:NRM:544741.544807}{7}
\bibcite{five_rules_coop}{8}
\bibcite{evol_indirect_image}{9}
\bibcite{russell2016artificial}{10}
\bibcite{gossip_alt}{11}
\bibcite{spencer1864principles}{12}
\bibcite{kostas_deductive}{13}
\bibcite{wooldridge_jennings_1995}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.3}}
\newlabel{endpage}{{4}{12}{Critical Analysis and Discussion}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional Issues}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{6}{14}{Appendix}{chapter.6}{}}
