\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Rationale}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Relevance of The Problem and Indirect Reciprocity to Multi-Agent Systems}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Specification, Aims and Objectives}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review and Background Reading}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Contents and Knowledge}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Critical Analysis and Discussion}{11}{chapter.4}
\contentsline {chapter}{Bibliography}{12}{chapter*.3}
\contentsline {chapter}{\numberline {5}Professional Issues}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{14}{chapter.6}
