\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Rationale}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Relevance of The Problem and Indirect Reciprocity to Multi-Agent Systems}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Specification, Aims and Objectives}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review and Background Reading}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Contents and Knowledge}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Design}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Agents Service}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environment}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Web Application and Interface}{12}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Development}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Testing}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Agents Service Testing}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Environment Testing}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Web Application Testing}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Documentation}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Method}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Results}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Critical Analysis and Discussion}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusions}{14}{section.4.3}
\contentsline {chapter}{Bibliography}{16}{chapter*.4}
\contentsline {chapter}{\numberline {5}Professional Issues}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{18}{chapter.6}
