\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{The Problem}}
\headcommand {\slideentry {0}{1}{1}{3/3}{The Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{The Mechanism}}
\headcommand {\slideentry {0}{2}{1}{4/4}{The Mechanism}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{5}{The Aims and Objectives}}
\headcommand {\slideentry {0}{3}{1}{5/5}{The Aims and Objectives}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{6}{The Implementation}}
\headcommand {\slideentry {0}{4}{1}{6/6}{The Implementation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{7}{The Future}}
\headcommand {\slideentry {0}{5}{1}{7/7}{The Future}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{5}{2}{8/8}{The Future}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {8}}
