This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CitationFile.aux
The style file: plain.bst
Database file #1: ../refs.bib.bib
Warning--empty publisher in kropotkin1902mutual
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 6114 characters,
and the built_in function-call counts, 3597 in all, are:
= -- 352
> -- 141
< -- 1
+ -- 59
- -- 44
* -- 228
:= -- 610
add.period$ -- 37
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 305
format.name$ -- 44
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 230
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 132
(There was 1 warning)
