\relax 
\citation{axelrodproject}
\citation{evol_indirect_image}
\citation{evolution_of_cooperation}
\citation{leimarhammer}
\citation{five_rules_coop}
\citation{gossip_alt}
\citation{kinhamilton}
\citation{selfish_gene}
\citation{kropotkin1902mutual}
\citation{Mui:2002:NRM:544741.544807}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\bibdata{../refs.bib}
\bibcite{evolution_of_cooperation}{1}
\bibcite{selfish_gene}{2}
\bibcite{axelrodproject}{3}
\bibcite{kinhamilton}{4}
\bibcite{kropotkin1902mutual}{5}
\bibcite{leimarhammer}{6}
\bibcite{Mui:2002:NRM:544741.544807}{7}
\bibcite{five_rules_coop}{8}
\bibcite{evol_indirect_image}{9}
\bibcite{russell2016artificial}{10}
\bibcite{gossip_alt}{11}
\bibcite{wooldridge_jennings_1995}{12}
\bibstyle{plain}
