\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{five_rules_coop}
\citation{five_rules_coop}
\citation{evol_indirect_image}
\citation{leimarhammer}
\citation{genetic_drift}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main idea of indirect reciprocity from Nowak~\cite  {five_rules_coop}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indir_rec}{{1}{1}{The main idea of indirect reciprocity from Nowak~\cite {five_rules_coop}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Past Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Nowak, Sigmund and Image Scoring}{2}{subsection.2.1}}
\citation{leimarhammer}
\citation{evoldirindir}
\citation{imagevsstanding}
\citation{evoldirindir}
\citation{evol_indirect_image}
\citation{leimarhammer}
\citation{phelps_game_theoretic_analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How an image scoring discriminator strategy acts\relax }}{3}{figure.caption.2}}
\newlabel{fig:image_discriminator}{{2}{3}{How an image scoring discriminator strategy acts\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Standing Strategy}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Mixed Reciprocity Models}{3}{subsection.2.3}}
\citation{evol_indirect_image}
\citation{evoldirindir}
\citation{leimarhammer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spread of information through a population using indirect reciprocity with gossip and onlookers\relax }}{4}{figure.caption.3}}
\newlabel{fig:gossip_and_onlookers}{{3}{4}{The spread of information through a population using indirect reciprocity with gossip and onlookers\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Gossip and Onlookers}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Comparison of Models}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Concrete Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Specification of the Model}{4}{subsection.3.1}}
\newlabel{tab:payoffmatrix}{{i}{5}{Specification of the Model}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The payoff for my indirect reciprocity model\relax }}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Specification of Agent Strategies}{6}{subsection.3.2}}
\citation{evol_indirect_image}
\bibdata{../refs.bib}
\bibcite{genetic_drift}{1}
\bibcite{leimarhammer}{2}
\bibcite{imagevsstanding}{3}
\bibcite{five_rules_coop}{4}
\bibcite{evol_indirect_image}{5}
\bibcite{phelps_game_theoretic_analysis}{6}
\bibcite{evoldirindir}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{7}{section.4}}
