\begin{thebibliography}{1}

\bibitem{genetic_drift}
Definition of ``genetic drift'' - english dictionary.
\newblock
  \url{https://dictionary.cambridge.org/us/dictionary/english/genetic-drift},
  2018.
\newblock Accessed: 27/11/2018.

\bibitem{leimarhammer}
Olof Leimar and Peter Hammerstein.
\newblock Evolution of cooperation through indirect reciprocity.
\newblock {\em Proceedings of The Royal Society}, 268:745--753, May 2001.

\bibitem{imagevsstanding}
Theo C. M.~Bakker Manfred~Milinski, Dirk~Semmann and Hans-J{\"u}rgen Krambeck.
\newblock Cooperation through indirect reciprocity: image scoring or standing
  strategy?
\newblock {\em Proceedings of The Royal Society}, 268:2495--2501, May 2001.

\bibitem{five_rules_coop}
Martin~A. Nowak.
\newblock Five rules for the evolution of cooperation.
\newblock {\em Science}, 314, 2006.

\bibitem{evol_indirect_image}
Martin~A. Nowak and Karl Sigmund.
\newblock Evolution of indirect reciprocity by image scoring.
\newblock {\em Nature}, 393:573--577, 1998.

\bibitem{phelps_game_theoretic_analysis}
Steve Phelps.
\newblock An empirical game-theoretic analysis of the dynamics of cooperation
  in small groups.
\newblock {\em Journal of Artificial Societies and Social Simulation}, 2016.

\bibitem{evoldirindir}
Gilbert Roberts.
\newblock Evolution of direct and indirect reciprocity.
\newblock {\em Proceedings of The Royal Society}, 275:173--179, September 2008.

\end{thebibliography}
