This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IndirRec.aux
The style file: plain.bst
Database file #1: ../refs.bib.bib
Warning--to sort, need author or key in genetic_drift
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4961 characters,
and the built_in function-call counts, 1866 in all, are:
= -- 186
> -- 61
< -- 0
+ -- 26
- -- 18
* -- 117
:= -- 320
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 164
format.name$ -- 18
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 126
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 77
(There was 1 warning)
