This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IndirRec.aux
The style file: plain.bst
Database file #1: ../refs.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4983 characters,
and the built_in function-call counts, 1902 in all, are:
= -- 187
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 137
:= -- 330
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 154
format.name$ -- 24
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 154
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
