\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evol_indirect_image}
\citation{leimarhammer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Past Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Nowak, Sigmund and Image Scoring}{1}{subsection.2.1}}
\citation{leimarhammer}
\citation{evoldirindir}
\citation{imagevsstanding}
\citation{evoldirindir}
\citation{evol_indirect_image}
\citation{leimarhammer}
\citation{phelps_game_theoretic_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Standing Strategy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Mixed Reciprocity Models}{2}{subsection.2.3}}
\citation{evol_indirect_image}
\citation{evoldirindir}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Gossip and Onlookers}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Comparison of Models}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Concrete Model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Specification of the Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Specification of Agent Strategies}{4}{subsection.3.2}}
\bibdata{../refs.bib}
\bibcite{leimarhammer}{1}
\bibcite{imagevsstanding}{2}
\bibcite{evol_indirect_image}{3}
\bibcite{phelps_game_theoretic_analysis}{4}
\bibcite{evoldirindir}{5}
\bibcite{gossip_alt}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{5}{section.4}}
