\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{evol_indirect_image}
\citation{wooldridge_jennings_1995}
\citation{kostas_deductive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Package diagram to display the system components\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syspackage}{{1}{1}{UML Package diagram to display the system components\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Content and Knowledge}{1}{section.2}}
\citation{shoham1991agent0}
\citation{russell2016artificial}
\citation{evol_indirect_image}
\citation{kowalski1989logic}
\citation{wooldridge_jennings_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model-based reflex agent from Russell and Norvig~\cite  {russell2016artificial}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:model_reflex}{{2}{2}{A model-based reflex agent from Russell and Norvig~\cite {russell2016artificial}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Agents}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual description of the process my agents' will follow\relax }}{3}{figure.caption.3}}
\newlabel{fig:percept_to_action}{{3}{3}{Visual description of the process my agents' will follow\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Environment}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The payoff used in my indirect reciprocity model\relax }}{4}{table.1}}
\newlabel{tab:payoffmatrix}{{1}{4}{The payoff used in my indirect reciprocity model\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Communication and API Design}{5}{subsection.2.3}}
\bibdata{../refs.bib}
\bibcite{kowalski1989logic}{1}
\bibcite{evol_indirect_image}{2}
\bibcite{russell2016artificial}{3}
\bibcite{shoham1991agent0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Conclusion}{6}{section.3}}
\bibcite{kostas_deductive}{5}
\bibcite{wooldridge_jennings_1995}{6}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram for the running of the environment\relax }}{8}{figure.caption.4}}
\newlabel{fig:env_class}{{4}{8}{Sequence diagram for the running of the environment\relax }{figure.caption.4}{}}
