\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{../refs.bib}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contents and Knowledge}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Prolog Service}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Agent Design}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Flask application}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Environment}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Communication}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Testing}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Conclusion}{1}{section.3}}
