<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>336</y>
      <w>259</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>IndirRec::Community
--
-generations: List[Generation]
-currentTime: int
-id: int
-first_strategies: List[Dict]
-length_of_generations: int
-num_of_onlookers: int
-num_of_generations: int
--
+Community(strategies: List[Dict], 
      num_of_onlookers: int, num_of_generation: int)
+get_onlooker_number(): int
+get_id():int
+get_length_of_generations(): int
+simulate(): ActionObserver
-build_generation(generation_id: int):
            Generation
-reproduce(): Generation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>539</y>
      <w>84</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
generation of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>686</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>IndirRec::Generation
--
-players: List[Player]
-actions: Dict[List[Dict]]
-start_time: int
-end_time: int
-num_of_onlookers: int
--
+Generation(strategies: List[Dict], generation_id: int,
      community_id: int, start_point: int, end_point: int,
      num_of_onlookers: int)
+get_id(): int
+get_start_point(): int
+get_end_point():int
+get_players():List[Player]
+simulate(): void
-set_and_send_donor_recipient_pair(timepoint: int)
-execute(action: Action, timepoint: int): void
-generate_onlookers(action: Action): List[Player]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>756</y>
      <w>217</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Player
--
-id: int
-fitness: int
-strategy: Dict
--
+Player(id: int, strategy: Dict,
         community_id: int, generation_id: int)
+attach(observer: ActionObserver): void
+detach(observer: ActionObserver): void 
notify(action: Action): void
+get_id(): int
+update_fitness(update_value: int)
+get_fitness(): int
+get_strategy(): Dict
+decide(timepoint: int): Action
+set_perception(percept: Dict): void
+perceive(timepoint: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>140</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IndirRec::ReputationGame
--
-run: boolean
--
+ReputationGame(strategies: List[Dict], 
      num_of_onlookers: int, num_of_generation: int)
+run(): ActionObserver
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>21</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; returns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;210.0;130.0;210.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>203</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
simulates &gt;</panel_attributes>
    <additional_attributes>230.0;190.0;230.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>847</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
player of</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>490</y>
      <w>280</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>IndirRec::ActionObserver
--
-community: int
-generations: List[int]
-players: Dict[int:List[int]]
--
+ActionObserver(community: int,
      generations: List[int])
+add_generation(generation: int): void
+add_player(player_id: int, generation: int): void
+update(action: Action): void
+get_actions(): List[Action]
+get_actions_by_generation(): 
      Dict[int:List[Action]]
+get_actions_by_generation_and_by_player(): 
      Dict[int:Dict[int:List[Action]]]
+get_interactions(): List[InteractionAction]
+get_interactions_by_generation(): 
      Dict[int:List[InteractionAction]]
+get_interactions_by_generation_and_by_player(): 
      Dict[int:Dict[int:List[InteractionAction]]]
+get_community_cooperation_rate(): int
+get_cooperation_rate_by_generation(): Dict[int:int]
+get_cooperation_rate_by_generation_and_by_player():
      Dict[int:Dict[int:int]]
+get_community_social_activeness(): int
+get_social_activeness_by_generation(): Dict[int:int]
+get_social_activeness_by_generation_and_player():
      Dict[int:Dict[int:int]]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>882</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Indir_Rec::Action
--
-actor_id: int
-type: ActionType
-timepoint: int
--
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>882</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Indir_Rec::ActionType
--
Interaction
Gossip
Idle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1043</y>
      <w>238</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Indir_Rec::InteractionAction
--
-actor_id: int
-type: ActionType
-timepoint: int
-donor_id: int
-recipient_id: int
-action: InteractionActionType
-onlooker_ids: List[int]
--
+InteractionAction(timepoint: int,
     donor_id: int, receipient_id: int,
     action: InteractionActionType)
+InteractionAction(timepoint: int,
     donor_id: int, receipient_id: int,
     action: InteractionActionType, 
     onlooker_ids: List[int])
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int
+get_donor_id(): int
+get_recipient_id(): int
+get_action(): InteractionActionType
+set_onlooker_ids(onlooker_ids: List[int]): void
+get_onlooker_ids(): List[int]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1344</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Indir_Rec::InteractionActionType
--
Cooperate
Defect
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>1295</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Indir_Rec::GossipContent
--
Positive
Negative
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>1043</y>
      <w>238</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Indir_Rec::GossipAction
--
-actor_id: int
-type: ActionType
-timepoint: int
-gossiper_id: int
-about_id: int
-gossip: GossipContent
-recipient_id: int
--
+InteractionAction(timepoint: int,
     gossiper_id: int, about_id: int,
     recipient_id: int,
     gossip: GossipContent)
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int
+get_gossiper_id(): int
+get_about_id(): int
+get_gossip(): GossipContent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1043</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Indir_Rec::IdleAction
--
-actor_id: int
-type: ActionType
-timepoint: int
--
+InteractionAction(timepoint: int,
     actor_id: int)
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>980</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>980</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>980</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1260</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;40.0;160.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>1309</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;170.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>924</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>917</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; decides on</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>889</y>
      <w>462</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;130.0;640.0;130.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>805</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>763</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; notifies of updates</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>504</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; gives to generations to attach</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>686</y>
      <w>455</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; attaches to players</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>483</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IndirRec::FitnessChecker
--
-community: Community
--
+FitnessChecker(community: Community)
+get_all_fitness(): community_fitness: int,
  fitness_by_generation: Dict[int:int],
  fitness_by_generation_and_player: Dict[int:Dict[int:int]]
+get_community_fitness(): int
+get_fitness_by_generation(): Dict[int:int]
+get_fitness_by_generation_and_by_player():
      Dict[int:Dict[int:int]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>7</y>
      <w>266</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IndirRec::Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>0</y>
      <w>343</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>0</y>
      <w>385</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0;530.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>497</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>602</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;160.0;270.0;160.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>602</y>
      <w>588</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;480.0;820.0;480.0;820.0;10.0</additional_attributes>
  </element>
</diagram>
