<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>20</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>IndirRec::Community
--
-generations: List[Generation]
-currentTime: int
-id: int
-first_strategies: List[Dict]
-length_of_generations: int
-num_of_onlookers: int
-num_of_generations: int
--
+Community(strategies: List[Dict], 
      num_of_onlookers: int, num_of_generation: int)
+get_onlooker_number(): int
+get_id():int
+get_length_of_generations(): int
+get_generations(): List[Generation]
+simulate(): Results
-build_generation(generation_id: int):
            Generation
-reproduce(): Generation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>330</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
generation of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>540</y>
      <w>400</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>IndirRec::Generation
--
-players: List[Player]
-actions: Dict[List[Dict]]
-start_time: int
-end_time: int
-num_of_onlookers: int
--
+Generation(strategies: List[Dict], generation_id: int,
      community_id: int, start_point: int, end_point: int,
            num_of_onlookers: int)
+get_id(): int
+get_start_point(): int
+get_end_point():int
+get_players():List[Player]
+simulate()
-set_and_send_donor_recipient_pair(timepoint: int)
-execute(action: Dict, timepoint: int)
-generate_onlookers(action: Dict): List[Player]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>680</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Indir_Rec::Player
--
-id: int
-fitness: int
-strategy: Dict
--
+Player(id: int, strategy: Dict,
         community_id: int, generation_id: int)
+
+get_id(): int
+update_fitness(update_value: int)
+get_fitness(): int
+get_strategy(): Dict
+decide(timepoint: int): Action
+set_perception(percept: Dict)
+perceive(timepoint: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IndirRec::ReputationGame
--
-run: boolean
--
+ReputationGame(strategies: List[Dict], 
      num_of_onlookers: int, num_of_generation: int)
+run(): Results
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>90</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; returns</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;50.0;340.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>90</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
simulates &gt;</panel_attributes>
    <additional_attributes>290.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>770</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
player of</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>400</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>IndirRec::ActionObserver
--
-community: int
-generations: List[int]
--
+ActionObserver(community: int,
      generations: List[int])
+add_generation(generation: int): void
+add_player(player_id: int, generation: int): void
+update(action: Action): void
+get_actions(): List[Action]
+get_actions_by_generation(): 
      Dict[int:List[Action]]
+get_actions_by_generation_and_by_player(): 
      Dict[int:Dict[int:List[Action]]]
+get_interactions(): List[InteractionAction]
+get_interactions_by_generation(): 
      Dict[int:List[InteractionAction]]
+get_interactions_by_generation_and_by_player(): 
      Dict[int:Dict[int:List[InteractionAction]]]
+get_community_cooperation_rate(): int
+get_cooperation_rate_by_generation(): Dict[int:int]
+get_cooperation_rate_by_generation_and_by_player():
      Dict[int:Dict[int:int]]
+get_community_fitness(): int
+get_fitness_by_generation(): Dict[int:int]
+get_fitness_by_generation_and_by_player():
      Dict[int:Dict[int:int]]
+get_community_social_activeness(): int
+get_social_activeness_by_generation(): Dict[int:int]
+get_social_activeness_by_generation_and_player():
      Dict[int:Dict[int:int]]
+get_community_idleness(): int
+get_idleness_by_generation(): Dict[int:int]
+get_idleness_by_generation_and_player(): 
      Dict[int:Dict[int:int]]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>820</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Indir_Rec::Action
--
-actor_id: int
-type: ActionType
-timepoint: int
--
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>820</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Indir_Rec::ActionType
--
Interaction
Gossip
Idle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1050</y>
      <w>340</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Indir_Rec::InteractionAction
--
-actor_id: int
-type: ActionType
-timepoint: int
-donor_id: int
-recipient_id: int
-action: InteractionActionType
-onlooker_ids: List[int]
--
+InteractionAction(timepoint: int,
     donor_id: int, receipient_id: int,
     action: InteractionActionType)
+InteractionAction(timepoint: int,
     donor_id: int, receipient_id: int,
     action: InteractionActionType, 
     onlooker_ids: List[int])
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int
+get_donor_id(): int
+get_recipient_id(): int
+get_action(): InteractionActionType
+set_onlooker_ids(onlooker_ids: List[int]): void
+get_onlooker_ids(): List[int]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1480</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Indir_Rec::InteractionActionType
--
Cooperate
Defect
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1410</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Indir_Rec::GossipContent
--
Positive
Negative
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1050</y>
      <w>340</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Indir_Rec::GossipAction
--
-actor_id: int
-type: ActionType
-timepoint: int
-gossiper_id: int
-about_id: int
-gossip: GossipContent
-recipient_id: int
--
+InteractionAction(timepoint: int,
     gossiper_id: int, about_id: int,
     recipient_id: int,
     gossip: GossipContent)
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int
+get_gossiper_id(): int
+get_about_id(): int
+get_gossip(): GossipContent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1050</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Indir_Rec::IdleAction
--
-actor_id: int
-type: ActionType
-timepoint: int
--
+InteractionAction(timepoint: int,
     actor_id: int)
+get_actor_id():int
+get_type(): ActionType
+get_timepoint(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>960</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>960</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>960</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;40.0;160.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1430</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;170.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>880</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>870</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; decides on</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>830</y>
      <w>660</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;130.0;640.0;130.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>700</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>680</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
observes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
