\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Project Specification}{4}{chapter*.3}}
\citation{COHEN:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to use this template}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Engineering}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Web/Logic Dev}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools, Techniques and Processes}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Page Layout \& Size}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Headings}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Second Level Headings}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Third Level Headings}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Word on Numbering}{22}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presentation Issues}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Figures, Charts and Tables}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Logo of RHUL.}}{23}{figure.6.1}}
\newlabel{fig:logo}{{6.1}{23}{Logo of RHUL}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source Code}{23}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{COHEN:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Information and Rules}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{COHEN:2013}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.4}}
\newlabel{endpage}{{8}{26}{Project Information and Rules}{chapter*.4}{}}
