\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\citation{prosocs}
\citation{mvfcec}
\citation{prosocs}
\citation{five_rules_coop}
\citation{spatial}
\citation{multilevel_nowak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aims, Objectives and Literature Survey}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Specification}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Survey}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning and Timescale}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of Completed Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Practical}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Learning Web Dev}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Design}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Agents Service and API Design}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Environment Design}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tools, Techniques and Processes}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{7}{section.3.2}}
\bibdata{../../refs.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section.3.2}}
\newlabel{endpage}{{3.2}{8}{Theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diary}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
