This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_template.aux
The style file: plain.bst
Database file #1: ../../refs.bib.bib
Warning--to sort, need author or key in bbcafrica
Warning--to sort, need author or key in flask_tut
Warning--to sort, need author or key in react_crash_course
Warning--to sort, need author or key in swi_web_tut
Warning--empty publisher in kropotkin1902mutual
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6345 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 438
> -- 152
< -- 1
+ -- 68
- -- 46
* -- 260
:= -- 723
add.period$ -- 50
call.type$ -- 17
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 180
empty$ -- 414
format.name$ -- 46
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 86
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 257
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 5
while$ -- 35
width$ -- 19
write$ -- 178
(There were 5 warnings)
