\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\citation{kropotkin1902mutual}
\citation{bbcafrica}
\citation{spencer1864principles}
\citation{kropotkin1902mutual,selfish_gene,evolution_of_cooperation,five_rules_coop}
\citation{selfish_gene}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\citation{evolution_of_cooperation}
\citation{kostas_deductive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aims, Objectives and Literary Survey}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}}
\newlabel{section:problem}{{1.1}{4}{The Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}}
\citation{five_rules_coop}
\citation{evolution_of_cooperation}
\citation{leimarhammer}
\citation{evol_indirect_image}
\citation{gossip_alt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }}{5}{table.1.1}}
\newlabel{tab:ipdpayoffmatrix}{{1.1}{5}{The payoff matrix in a typical iterated prisoner's dilemma game (such as Axelrod and Hamilton's). A=x, B=y where x denotes the payoff for A and y the payoff for B.\relax }{table.1.1}{}}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{wooldridge_jennings_1995}
\citation{russell2016artificial}
\citation{evolution_of_cooperation,five_rules_coop}
\citation{Mui:2002:NRM:544741.544807}
\citation{evol_indirect_image}
\citation{wooldridge_jennings_1995}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The common payoff for most indirect reciprocity models\relax }}{6}{table.1.2}}
\newlabel{tab:indirectpayoffmatrix}{{1.2}{6}{The common payoff for most indirect reciprocity models\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevance of The Problem and Indirect Reciprocity to Multi-Agent Systems}{6}{section.1.4}}
\citation{Mui:2002:NRM:544741.544807}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Specification, Aims and Objectives}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning and Timescale}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:planningtime}{{2}{9}{Planning and Timescale}{chapter.2}{}}
\citation{flask_tut}
\citation{react_crash_course}
\citation{swi_web_tut}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of Completed Work}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{3}{10}{Summary of Completed Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof of Concept}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proof Of Concepts}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agents Service and API}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Environment}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tools, Techniques and Processes}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution of Cooperation Report}{12}{subsection.3.3.1}}
\newlabel{sub:evolcoop}{{3.3.1}{12}{Evolution of Cooperation Report}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Indirect Reciprocity Report}{13}{subsection.3.3.2}}
\newlabel{sub:indirrec}{{3.3.2}{13}{Indirect Reciprocity Report}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Design Report}{13}{subsection.3.3.3}}
\newlabel{sub:sysdesign}{{3.3.3}{13}{System Design Report}{subsection.3.3.3}{}}
\bibdata{../../refs.bib}
\bibcite{bbcafrica}{{1}{}{{}}{{}}}
\bibcite{react_crash_course}{{2}{}{{}}{{}}}
\bibcite{flask_tut}{{3}{}{{}}{{}}}
\bibcite{swi_web_tut}{{4}{}{{}}{{}}}
\bibcite{evolution_of_cooperation}{{5}{}{{}}{{}}}
\bibcite{selfish_gene}{{6}{}{{}}{{}}}
\bibcite{kinhamilton}{{7}{}{{}}{{}}}
\bibcite{kropotkin1902mutual}{{8}{}{{}}{{}}}
\bibcite{leimarhammer}{{9}{}{{}}{{}}}
\bibcite{Mui:2002:NRM:544741.544807}{{10}{}{{}}{{}}}
\bibcite{five_rules_coop}{{11}{}{{}}{{}}}
\bibcite{evol_indirect_image}{{12}{}{{}}{{}}}
\bibcite{russell2016artificial}{{13}{}{{}}{{}}}
\bibcite{gossip_alt}{{14}{}{{}}{{}}}
\bibcite{spencer1864principles}{{15}{}{{}}{{}}}
\bibcite{kostas_deductive}{{16}{}{{}}{{}}}
\bibcite{wooldridge_jennings_1995}{{17}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.3}}
\newlabel{endpage}{{3.3.3}{14}{System Design Report}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diary}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Diary}{{4}{15}{Diary}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{5}{20}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Directory Structure Definition}{20}{subsection.5.0.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
