\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Aims, Objectives and Literary Survey}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Relevance of The Problem to Multi-Agent Systems}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Aims and Objectives}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Planning and Timescale}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Summary of Completed Work}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Practical}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proof Of Concepts}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}System Design}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Agents Service and API}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Environment}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Tools, Techniques and Processes}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Theory}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Evolution of Cooperation Report}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Indirect Reciprocity Report}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}System Design Report}{8}{subsection.3.2.3}
\contentsline {chapter}{Bibliography}{9}{chapter*.3}
\contentsline {chapter}{\numberline {4}Diary}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{11}{chapter.5}
