\begin{thebibliography}{1}

\bibitem{bbcafrica}
Africa, 2013.
\newblock BBC television series created by the BBC Natural History Unit.

\bibitem{evolution_of_cooperation}
Robert Axelrod and William~D. Hamilton.
\newblock The evolution of cooperation.
\newblock {\em Science}, 211:1390--1396, 1981.

\bibitem{selfish_gene}
Richard Dawkins.
\newblock {\em The Selfish Gene}.
\newblock Oxford University Press, 2016.

\bibitem{kropotkin1902mutual}
Peter Kropotkin.
\newblock {\em Mutual aid: A Factor of Evolution}.
\newblock 1902.

\bibitem{five_rules_coop}
Martin~A. Nowak.
\newblock Five rules for the evolution of cooperation.
\newblock {\em Science}, 314, 2006.

\bibitem{spencer1864principles}
Herbert Spencer.
\newblock The principles of biology (2 vols) london: Williams and norgate.
\newblock {\em Google Scholar}, 1864.

\end{thebibliography}
