\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Aims, Objectives and Literary Survey}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Relevance of The Problem and Indirect Reciprocity to Multi-Agent Systems}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Specification, Aims and Objectives}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Planning and Timescale}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Summary of Completed Work}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Proof of Concept}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proof Of Concepts}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Practical}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Agents Service and API}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Environment}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tools, Techniques and Processes}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Theory}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Evolution of Cooperation Report}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Indirect Reciprocity Report}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}System Design Report}{13}{subsection.3.3.3}
\contentsline {chapter}{Bibliography}{14}{chapter*.3}
\contentsline {chapter}{\numberline {4}Diary}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{16}{chapter.5}
