This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_template.aux
The style file: plain.bst
Database file #1: ../../refs.bib.bib
Warning--to sort, need author or key in bbcafrica
Warning--empty publisher in kropotkin1902mutual
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4550 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 127
> -- 42
< -- 0
+ -- 21
- -- 12
* -- 67
:= -- 236
add.period$ -- 17
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 130
format.name$ -- 12
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 11
width$ -- 7
write$ -- 61
(There were 2 warnings)
