\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\citation{kropotkin1902mutual}
\citation{bbcafrica}
\citation{spencer1864principles}
\citation{kropotkin1902mutual,selfish_gene,evolution_of_cooperation,five_rules_coop}
\citation{selfish_gene}
\citation{evolution_of_cooperation}
\citation{kinhamilton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aims, Objectives and Literary Survey}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooperation Aids}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory Surrounding Intelligent Agents and Multi-Agent Systems}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevance of The Problem to Multi-Agent Systems}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims and Objectives}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning and Timescale}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of Completed Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Practical}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proof Of Concepts}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Design}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Agents Service and API}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Environment}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tools, Techniques and Processes}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evolution of Cooperation Report}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indirect Reciprocity Report}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Design Report}{8}{subsection.3.2.3}}
\bibdata{../../refs.bib}
\bibcite{bbcafrica}{{1}{}{{}}{{}}}
\bibcite{evolution_of_cooperation}{{2}{}{{}}{{}}}
\bibcite{selfish_gene}{{3}{}{{}}{{}}}
\bibcite{kropotkin1902mutual}{{4}{}{{}}{{}}}
\bibcite{five_rules_coop}{{5}{}{{}}{{}}}
\bibcite{spencer1864principles}{{6}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.3}}
\newlabel{endpage}{{3.2.3}{9}{System Design Report}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diary}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
