\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi-Agent Systems and Intelligent Agents}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Environments}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Agent Model}{9}{subsection.2.2.2}
\contentsline {subsubsection}{What is an agent?}{10}{section*.4}
\contentsline {subsubsection}{Russell and Norvig's Agent Program Components}{10}{section*.5}
\contentsline {subsubsection}{Learning Agents}{11}{section*.6}
\contentsline {subsubsection}{Deductive Reasoning Agents}{11}{section*.8}
\contentsline {subsubsection}{Practical Reasoning Agents}{12}{section*.9}
\contentsline {subsubsection}{Reactive and Hybrid Architectures}{12}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Multi-Valued Fluent Cached Events Calculus}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Agent Communication}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Multi-Agent Interactions}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Game Theory}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cooperative Phenomena}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reciprocal Altruism}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Axelrod, Hamilton and The Iterated Prisoner's Dilemma}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Indirect Reciprocity}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Nowak and Sigmund}{18}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}The Standing Strategy and Further Limitations of Nowak and Sigmund}{20}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Mixed Reciprocity Models}{21}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Gossip}{22}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Mui's Computational Models of Trust and Reputation}{23}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Reproduction and Genetic Algorithms}{23}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Summary}{25}{subsection.2.3.12}
\contentsline {chapter}{\numberline {3}Framework}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Theoretical Framework}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Game and Environment}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensors}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Actuators}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gossip and Simple Agent Gossip Language}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Agent Architecture}{29}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Strategies and Trust Models}{29}{subsection.3.2.7}
\contentsline {subsubsection}{Defector and Cooperator}{29}{section*.25}
\contentsline {subsubsection}{Image Scoring Discriminator}{30}{section*.26}
\contentsline {subsubsection}{Standing Discriminator}{30}{section*.27}
\contentsline {subsection}{\numberline {3.2.8}The Veritability Discerner}{31}{subsection.3.2.8}
\contentsline {subsubsection}{Trust Models}{31}{section*.28}
\contentsline {subsubsection}{Trustworthiness}{32}{section*.29}
\contentsline {subsubsection}{Strategy Components}{32}{section*.30}
\contentsline {subsubsection}{Summary}{33}{section*.31}
\contentsline {subsection}{\numberline {3.2.9}Summary}{33}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Implementation}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Development and Software Engineering}{34}{subsection.3.3.2}
\contentsline {subsubsection}{Architecture}{34}{section*.32}
\contentsline {subsubsection}{Proof of Concepts and Learning}{34}{section*.34}
\contentsline {subsubsection}{The Nature Engine}{35}{section*.36}
\contentsline {subsection}{\numberline {3.3.3}Framework}{37}{subsection.3.3.3}
\contentsline {subsubsection}{Introduction}{37}{section*.40}
\contentsline {subsubsection}{Environment and Agent's Bodies}{37}{section*.41}
\contentsline {subsubsection}{Agent Mind as a Service (AMAAS)}{38}{section*.42}
\contentsline {subsubsection}{Simple Agent Gossip Language}{39}{section*.43}
\contentsline {subsection}{\numberline {3.3.4}Software Engineering}{39}{subsection.3.3.4}
\contentsline {subsubsection}{Introduction}{39}{section*.44}
\contentsline {subsubsection}{Process}{39}{section*.45}
\contentsline {subsubsection}{Design}{40}{section*.46}
\contentsline {subsubsection}{Development}{40}{section*.49}
\contentsline {subsubsection}{Testing}{43}{section*.50}
\contentsline {subsubsection}{Documentation}{44}{section*.51}
\contentsline {subsubsection}{Agent Oriented Programming}{44}{section*.52}
\contentsline {section}{\numberline {3.4}Running the Software}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}AMAAS}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Nature Engine}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The Multi-Agent System}{45}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Experiment Evaluation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Robustness}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluation: Evolution of Cooperation}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation: Strategies}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation: Trust Models and Gossip}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Stability}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Strategies}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Evaluation: The Stability of Cooperation}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Evaluation: Trust Models and Gossip}{50}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Initial Viability}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Critical Analysis and Discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Discovery}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Theoretical Foundation}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Consolidation}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}Achievements}{54}{section.5.6}
\contentsline {section}{\numberline {5.7}Project Process}{54}{section.5.7}
\contentsline {section}{\numberline {5.8}Future Enhancements}{54}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclusions}{55}{chapter.6}
\contentsline {chapter}{Bibliography}{60}{chapter*.54}
\contentsline {chapter}{\numberline {7}Professional Issues}{61}{chapter.7}
\contentsline {subsubsection}{Autonomous Agents and AI}{61}{section*.55}
\contentsline {subsubsection}{Seed AI}{61}{section*.56}
\contentsline {subsubsection}{Explainable AI}{61}{section*.57}
\contentsline {subsubsection}{State Estimation}{62}{section*.58}
\contentsline {subsubsection}{Utility Functions}{62}{section*.59}
\contentsline {subsubsection}{Learning}{62}{section*.60}
\contentsline {subsubsection}{Conclusion}{63}{section*.61}
\contentsline {chapter}{\numberline {8}Appendix}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Game Theory Background}{64}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Introduction}{64}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Kinship Theory}{64}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Network Reciprocity}{66}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Group Selection}{67}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Theoretical Framework}{68}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Environment Properties}{68}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Experiments}{69}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Robustness Experiments Population}{69}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Stability Experiments Evaluation: Strategies}{70}{subsection.8.3.2}
\contentsline {subsubsection}{Strategy 1: Standing Discriminator, Spread Accurate Negative, Trusting}{70}{section*.67}
\contentsline {subsubsection}{Strategy 2: Standing Discriminator, Spread Accurate Positive, Distrusting}{70}{section*.70}
\contentsline {section}{\numberline {8.4}Strategies}{73}{section.8.4}
