\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi-Agent Systems and Intelligent Agents}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intelligent Agents and Their Environment}{8}{subsection.2.2.1}
\contentsline {subsubsection}{What is an Agent?}{8}{section*.3}
\contentsline {subsubsection}{Agent Architectures}{9}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Multi-Valued Fluent Cached Events Calculus}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Agent Environments, Communication and Interaction}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Game Theory}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cooperative Phenomena}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reciprocal Altruism}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Axelrod, Hamilton and The Iterated Prisoner's Dilemma}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Indirect Reciprocity}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Nowak and Sigmund}{15}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}The Standing Strategy and Further Limitations of Nowak and Sigmund}{16}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Mixed Reciprocity Models}{17}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Gossip}{18}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Mui's Computational Models of Trust and Reputation}{19}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Reproduction and Genetic Algorithms}{19}{subsection.2.3.11}
\contentsline {section}{\numberline {2.4}Summary}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Framework}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Theoretical Framework}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Game and Environment}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensors}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Actuators}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gossip and Simple Agent Gossip Language}{23}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Agent Architecture}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Strategies and Trust Models}{24}{subsection.3.2.7}
\contentsline {subsubsection}{Defector and Cooperator}{24}{section*.21}
\contentsline {subsubsection}{Image Scoring Discriminator}{25}{section*.22}
\contentsline {subsubsection}{Standing Discriminator}{26}{section*.23}
\contentsline {subsection}{\numberline {3.2.8}The Veritability Discerner}{26}{subsection.3.2.8}
\contentsline {subsubsection}{Trust Models}{26}{section*.24}
\contentsline {subsubsection}{Trustworthiness}{27}{section*.25}
\contentsline {subsubsection}{Strategy Components}{27}{section*.26}
\contentsline {subsubsection}{Summary}{27}{section*.27}
\contentsline {subsection}{\numberline {3.2.9}Summary}{27}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Implementation}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Framework and Development}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Development}{28}{subsection.3.3.3}
\contentsline {subsubsection}{Architecture}{28}{section*.28}
\contentsline {subsubsection}{Proof of Concepts and Learning}{28}{section*.30}
\contentsline {subsubsection}{The Nature Engine}{29}{section*.31}
\contentsline {subsection}{\numberline {3.3.4}Framework}{30}{subsection.3.3.4}
\contentsline {subsubsection}{Introduction}{30}{section*.35}
\contentsline {subsubsection}{Environment and Agent's Bodies}{30}{section*.36}
\contentsline {subsubsection}{Agent Mind as a Service (AMAAS)}{31}{section*.37}
\contentsline {subsubsection}{Simple Agent Gossip Language}{31}{section*.38}
\contentsline {subsection}{\numberline {3.3.5}Software Engineering}{31}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Experiment Evaluation}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Robustness}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation: Evolution of Cooperation}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evaluation: Strategies}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Evaluation: Trust Models and Gossip}{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Stability}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Strategies}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation: The Stability of Cooperation}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation: Trust Models and Gossip}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Initial Viability}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{40}{section.4.4}
\contentsline {chapter}{\numberline {5}Critical Analysis, Discussion and Conclusion}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Discovery}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Theoretical Foundation}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Consolidation}{45}{section.5.5}
\contentsline {section}{\numberline {5.6}Project Process}{45}{section.5.6}
\contentsline {section}{\numberline {5.7}Future Enhancements}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}Conclusion}{46}{section.5.8}
\contentsline {chapter}{Bibliography}{51}{chapter*.43}
\contentsline {chapter}{\numberline {6}Professional Issues}{52}{chapter.6}
\contentsline {subsubsection}{Autonomous Agents and AI}{52}{section*.44}
\contentsline {subsubsection}{Seed AI}{52}{section*.45}
\contentsline {subsubsection}{Explainable AI}{52}{section*.46}
\contentsline {subsubsection}{State Estimation}{53}{section*.47}
\contentsline {subsubsection}{Utility Functions}{53}{section*.48}
\contentsline {subsubsection}{Learning}{54}{section*.49}
\contentsline {subsubsection}{Conclusion}{54}{section*.50}
\contentsline {chapter}{\numberline {7}Appendix}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Submission Structure}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Multi-Agent System Background}{57}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Agent Environment Properties}{57}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Game Theory Background}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Introduction}{58}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Kinship Theory}{58}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Network Reciprocity}{59}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Group Selection}{60}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Reproduction and Genetic Algorithms}{62}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Theoretical Framework}{63}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Environment Properties}{63}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Running the Software}{64}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}AMAAS}{65}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}The Nature Engine}{65}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}The Multi-Agent System}{65}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}User Manual}{66}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Navigation}{66}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Log In}{67}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Home Page}{67}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Match Setup and Analysis}{69}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Tournament Setup and Analysis}{70}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Reputation Game Setup and Analysis}{72}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Experiments}{76}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Robustness Experiments Population}{76}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Stability Experiments Evaluation: Strategies}{77}{subsection.7.7.2}
\contentsline {subsubsection}{Strategy 1: Standing Discriminator, Spread Accurate Negative, Trusting}{77}{section*.74}
\contentsline {subsubsection}{Strategy 2: Standing Discriminator, Spread Accurate Positive, Distrusting}{77}{section*.77}
\contentsline {subsubsection}{Strategy 3: Standing Discriminator, Promote Self, Naive Trusting}{80}{section*.80}
\contentsline {subsubsection}{Strategy 4: Image Scoring Discriminator, Spread Accurate Negative, Trusting, [-2, Personal Grievance]}{80}{section*.83}
\contentsline {subsubsection}{Strategy 5: Image Scoring Discriminator, Lazy, Trusting, [0]}{80}{section*.86}
\contentsline {subsubsection}{Strategy 6: Image Scoring Discriminator, Spread Accurate Positive, Distrusting, [0, Personal Grievance]}{83}{section*.89}
\contentsline {subsubsection}{Strategy 7: Veritability Discerner, Spread Positive Trusted, Balanced Reactor, [-5]}{83}{section*.92}
\contentsline {subsubsection}{Strategy 8: Veritability Discerner, Spread Negative Untrusted, Strong Reactor, [0]}{83}{section*.95}
\contentsline {subsubsection}{Strategy 9: Veritability Discerner, Promote Self, Forgiving Reactor, [0]}{83}{section*.98}
\contentsline {section}{\numberline {7.8}Strategies}{88}{section.7.8}
