This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in alexander1987biology
Warning--empty year in sugden2004economics
Warning--empty journal in thomas1993placa
You've used 59 entries,
            2118 wiz_defined-function locations,
            827 strings with 12663 characters,
and the built_in function-call counts, 17861 in all, are:
= -- 1767
> -- 712
< -- 16
+ -- 299
- -- 226
* -- 1112
:= -- 2974
add.period$ -- 184
call.type$ -- 59
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 732
empty$ -- 1497
format.name$ -- 226
if$ -- 3785
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 64
newline$ -- 299
num.names$ -- 118
pop$ -- 324
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 1060
swap$ -- 147
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 3
while$ -- 177
width$ -- 61
write$ -- 640
(There were 3 warnings)
