This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in flask_tut
Warning--to sort, need author or key in swi_web_tut
Warning--to sort, need author or key in guru99_testing
Warning--to sort, need author or key in software_testing_help
Warning--empty journal in alexander1987biology
Warning--empty year in sugden2004economics
Warning--empty journal in thomas1993placa
You've used 63 entries,
            2118 wiz_defined-function locations,
            840 strings with 13538 characters,
and the built_in function-call counts, 18618 in all, are:
= -- 1844
> -- 742
< -- 14
+ -- 313
- -- 236
* -- 1162
:= -- 3079
add.period$ -- 197
call.type$ -- 63
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 743
empty$ -- 1579
format.name$ -- 236
if$ -- 3950
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 62
newline$ -- 320
num.names$ -- 118
pop$ -- 358
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1083
swap$ -- 140
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 7
while$ -- 177
width$ -- 65
write$ -- 681
(There were 7 warnings)
