\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi-Agent Systems and Intelligent Agents}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Environments}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Agent Model}{9}{subsection.2.2.2}
\contentsline {subsubsection}{What is an agent?}{9}{section*.4}
\contentsline {subsubsection}{Russell and Norvig's Agent Program Components}{10}{section*.5}
\contentsline {subsubsection}{Learning Agents}{10}{section*.6}
\contentsline {subsubsection}{Deductive Reasoning Agents}{10}{section*.7}
\contentsline {subsubsection}{Practical Reasoning Agents}{11}{section*.8}
\contentsline {subsubsection}{Reactive and Hybrid Architectures}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Multi-Valued Fluent Cached Events Calculus}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Agent Communication}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Multi-Agent Interactions}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Game Theory}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cooperative Phenomena}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reciprocal Altruism}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Axelrod, Hamilton and The Iterated Prisoner's Dilemma}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Indirect Reciprocity}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Nowak and Sigmund}{17}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}The Standing Strategy and Further Limitations of Nowak and Sigmund}{19}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Mixed Reciprocity Models}{20}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Gossip}{21}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Mui's Computational Models of Trust and Reputation}{21}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Reproduction and Genetic Algorithms}{22}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Summary}{24}{subsection.2.3.12}
\contentsline {chapter}{\numberline {3}Framework}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Theoretical Framework}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Game and Environment}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Percepts}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Actions}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gossip and Simple Agent Gossip Language}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Agent Architecture}{28}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Strategies and Trust Models}{28}{subsection.3.2.7}
\contentsline {subsubsection}{Defector and Cooperator}{28}{section*.24}
\contentsline {subsubsection}{Image Scoring Discriminator}{29}{section*.25}
\contentsline {subsubsection}{Standing Discriminator}{29}{section*.26}
\contentsline {subsection}{\numberline {3.2.8}The Veritability Discerner}{30}{subsection.3.2.8}
\contentsline {subsubsection}{Trust Models}{30}{section*.27}
\contentsline {subsubsection}{Trustworthiness}{31}{section*.28}
\contentsline {subsubsection}{Strategy Components}{31}{section*.29}
\contentsline {subsubsection}{Summary}{32}{section*.30}
\contentsline {subsection}{\numberline {3.2.9}Summary}{32}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Implementation}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Development}{33}{subsection.3.3.2}
\contentsline {subsubsection}{Introduction}{33}{section*.31}
\contentsline {subsubsection}{Architecture}{33}{section*.32}
\contentsline {subsubsection}{Proof of Concepts and Learning}{33}{section*.34}
\contentsline {subsubsection}{The Nature Engine}{34}{section*.36}
\contentsline {subsection}{\numberline {3.3.3}Framework}{36}{subsection.3.3.3}
\contentsline {subsubsection}{Environment and Agent's Bodies}{36}{section*.40}
\contentsline {subsubsection}{Agent Mind as a Service (AMAAS)}{36}{section*.41}
\contentsline {subsubsection}{Simple Agent Gossip Language}{36}{section*.42}
\contentsline {subsection}{\numberline {3.3.4}Software Engineering}{36}{subsection.3.3.4}
\contentsline {subsubsection}{Introduction}{37}{section*.43}
\contentsline {subsubsection}{Design}{37}{section*.44}
\contentsline {subsubsection}{Testing}{37}{section*.45}
\contentsline {subsubsection}{Process}{37}{section*.46}
\contentsline {subsubsection}{Documentation}{37}{section*.47}
\contentsline {subsubsection}{Tools}{37}{section*.48}
\contentsline {subsubsection}{Version Control System}{37}{section*.49}
\contentsline {chapter}{\numberline {4}Experiment Evaluation}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Strategies}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standing Strategy}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Image Scoring Discriminator}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Veritability Discerner}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Strategy Comparison}{38}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Trust Models}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Gossip}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{38}{section.4.5}
\contentsline {chapter}{\numberline {5}Critical Analysis and Discussion}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{40}{chapter.6}
\contentsline {chapter}{Bibliography}{44}{chapter*.50}
\contentsline {chapter}{\numberline {7}Professional Issues}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Background}{46}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Kinship Theory}{46}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Network Reciprocity}{46}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Group Selection}{46}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Alternate Agent Architectures}{46}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Theoretical Framework}{46}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Environment Properties}{46}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Strategies}{46}{subsection.8.2.2}
