This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in flask_tut
Warning--to sort, need author or key in swi_web_tut
Warning--to sort, need author or key in guru99_testing
Warning--to sort, need author or key in software_testing_help
Warning--empty journal in alexander1987biology
Warning--empty year in sugden2004economics
Warning--empty journal in thomas1993placa
You've used 64 entries,
            2118 wiz_defined-function locations,
            844 strings with 13673 characters,
and the built_in function-call counts, 18817 in all, are:
= -- 1861
> -- 749
< -- 14
+ -- 316
- -- 238
* -- 1170
:= -- 3111
add.period$ -- 199
call.type$ -- 64
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 750
empty$ -- 1601
format.name$ -- 238
if$ -- 3993
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 62
newline$ -- 324
num.names$ -- 120
pop$ -- 367
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1088
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 7
while$ -- 179
width$ -- 66
write$ -- 689
(There were 7 warnings)
