This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in flask_tut
Warning--to sort, need author or key in swi_web_tut
Warning--to sort, need author or key in guru99_testing
Warning--to sort, need author or key in software_testing_help
Warning--empty journal in alexander1987biology
Warning--empty year in sugden2004economics
Warning--empty journal in thomas1993placa
You've used 69 entries,
            2118 wiz_defined-function locations,
            874 strings with 14273 characters,
and the built_in function-call counts, 20184 in all, are:
= -- 1996
> -- 802
< -- 14
+ -- 339
- -- 254
* -- 1255
:= -- 3348
add.period$ -- 214
call.type$ -- 69
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 805
empty$ -- 1716
format.name$ -- 254
if$ -- 4276
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 68
newline$ -- 349
num.names$ -- 130
pop$ -- 388
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1173
swap$ -- 146
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 7
while$ -- 193
width$ -- 71
write$ -- 742
(There were 7 warnings)
