This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in flask_tut
Warning--to sort, need author or key in swi_web_tut
Warning--to sort, need author or key in guru99_testing
Warning--to sort, need author or key in software_testing_help
Warning--empty journal in alexander1987biology
Warning--empty year in sugden2004economics
Warning--empty journal in thomas1993placa
You've used 82 entries,
            2118 wiz_defined-function locations,
            935 strings with 16553 characters,
and the built_in function-call counts, 24569 in all, are:
= -- 2425
> -- 999
< -- 21
+ -- 420
- -- 320
* -- 1506
:= -- 4055
add.period$ -- 256
call.type$ -- 82
change.case$ -- 391
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1000
empty$ -- 2070
format.name$ -- 320
if$ -- 5227
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 82
newline$ -- 415
num.names$ -- 156
pop$ -- 485
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1384
swap$ -- 206
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 7
while$ -- 234
width$ -- 84
write$ -- 884
(There were 7 warnings)
