This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "gossipalt"
Warning--to sort, need author or key in flask_tut
Warning--to sort, need author or key in swi_web_tut
Warning--to sort, need author or key in guru99_testing
Warning--to sort, need author or key in software_testing_help
Warning--empty journal in alexander1987biology
Warning--empty year in sugden2004economics
Warning--empty journal in thomas1993placa
You've used 79 entries,
            2118 wiz_defined-function locations,
            917 strings with 16072 characters,
and the built_in function-call counts, 23544 in all, are:
= -- 2320
> -- 967
< -- 20
+ -- 406
- -- 310
* -- 1435
:= -- 3897
add.period$ -- 248
call.type$ -- 79
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 955
empty$ -- 1979
format.name$ -- 310
if$ -- 5004
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 79
newline$ -- 402
num.names$ -- 150
pop$ -- 471
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1302
swap$ -- 193
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 7
while$ -- 222
width$ -- 81
write$ -- 854
(There were 8 warnings)
