This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EvolCoopReport.aux
The style file: plain.bst
Database file #1: ../refs.bib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            599 strings with 6392 characters,
and the built_in function-call counts, 4970 in all, are:
= -- 494
> -- 184
< -- 0
+ -- 79
- -- 56
* -- 331
:= -- 856
add.period$ -- 51
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 182
empty$ -- 419
format.name$ -- 56
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 59
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 374
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 186
