\begin{thebibliography}{10}

\bibitem{evolution_of_cooperation}
Robert Axelrod and William~D. Hamilton.
\newblock The evolution of cooperation.
\newblock {\em Science}, 211:1390--1396, 1981.

\bibitem{axelrodproject}
Vince Knight; Owen Campbell;~Marc; eric-s-s; VSN Reddy Janga; James Campbell;
  Karol M. Langner; T.J. Gaffney; Sourav Singh; Nikoleta; Julie Rymer; Thomas
  Campbell; Jason Young; MHakem; Geraint Palmer; Kristian Glass;
  edouardArgenson; Daniel Mancia; Martin Jones; Cameron
  Davidson-Pilon;~alajara; Ranjini Das; Marios Zoulias; Aaron Kratz; Timothy
  Standen; Paul Slavin; Adam Pohl; Jochen Müller; Georgios Koutsovoulos;
  Areeb~Ahmed.
\newblock Axelrod: 4.3.0.
\newblock \url{http://dx.doi.org/10.5281/zenodo.1405868}, September 2018.

\bibitem{mvfcec}
{\"O}zg{\"u}r Kafali, Alfonso~E. Romero, and Kostas Stathis.
\newblock Agent-oriented activity recognition in the event calculus: an
  application for diabetic patients.
\newblock {\em Computational Intelligence}, 33:899--925, August 2017.

\bibitem{five_rules_coop}
Martin~A. Nowak.
\newblock Five rules for the evolution of cooperation.
\newblock {\em Science}, 314, 2006.

\bibitem{spatial}
Martin~A. Nowak and Robert~M. May.
\newblock Evolutionary games and spatial chaos.
\newblock {\em Nature}, 359:826--829, 1992.

\bibitem{evol_indirect_image}
Martin~A. Nowak and Karl Sigmund.
\newblock Evolution of indirect reciprocity by image scoring.
\newblock {\em Nature}, 393:573--577, 1998.

\bibitem{gossip_alt}
Ralf~D. Sommerfeld, Hans-J{\"u}rgen Krambeck, Dirk Semmann, and Manfred
  Milinski.
\newblock Gossip as an alternative for direct observation in games of indirect
  reciprocity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104:17435--17440, 2007.

\bibitem{prosocs}
Kostas Stathis, {Antonis C.} Kakas, Wenjin Lu, Neophytos Demetriou, Ulle
  Endriss, and Andrea Bracciali.
\newblock {\em PROSOCS: a platform for programming software agents in
  computational logic}, pages 523--528.
\newblock 4 2004.

\bibitem{pyswip}
Yuce Tekol.
\newblock Pyswip.
\newblock \url{https://pypi.org/project/pyswip/}, 2018.

\bibitem{multilevel_nowak}
Arne Traulsen and Martin~A. Nowak.
\newblock Evolution of cooperation by multilevel selection.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 103:10952--10955, 2006.

\end{thebibliography}
