\relax 
\citation{evolution_of_cooperation}
\citation{axelrodproject}
\citation{five_rules_coop}
\citation{evol_indirect_image}
\citation{evol_indirect_image}
\citation{gossip_alt}
\citation{pyswip}
\citation{prosocs}
\citation{five_rules_coop}
\citation{spatial}
\citation{multilevel_nowak}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{prosocs}
\bibdata{refs.bib}
\bibcite{evolution_of_cooperation}{1}
\bibcite{axelrodproject}{2}
\bibcite{five_rules_coop}{3}
\bibcite{spatial}{4}
\bibcite{evol_indirect_image}{5}
\bibcite{gossip_alt}{6}
\bibcite{prosocs}{7}
\bibcite{pyswip}{8}
\bibcite{multilevel_nowak}{9}
\bibstyle{plain}
