\relax 
\citation{evolution_of_cooperation}
\citation{axelrodproject}
\citation{five_rules_coop}
\citation{evol_indirect_image}
\citation{evol_indirect_image}
\citation{gossip_alt}
\citation{pyswip}
\citation{prosocs}
\citation{mvfcec}
\citation{prosocs}
\citation{five_rules_coop}
\citation{spatial}
\citation{multilevel_nowak}
\citation{evolution_of_cooperation}
\citation{five_rules_coop}
\citation{prosocs}
\bibdata{../refs.bib}
\bibcite{evolution_of_cooperation}{1}
\bibcite{axelrodproject}{2}
\bibcite{mvfcec}{3}
\bibcite{five_rules_coop}{4}
\bibcite{spatial}{5}
\bibcite{evol_indirect_image}{6}
\bibcite{gossip_alt}{7}
\bibcite{prosocs}{8}
\bibcite{pyswip}{9}
\bibcite{multilevel_nowak}{10}
\bibstyle{plain}
\citation{evolution_of_cooperation}
\citation{axelrodproject}
\citation{mvfcec}
\citation{five_rules_coop}
\citation{spatial}
\citation{evol_indirect_image}
\citation{gossip_alt}
\citation{prosocs}
\citation{pyswip}
\citation{multilevel_nowak}
