This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectPlan2.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Warning--can't use both author and editor fields in prosocs
Warning--empty publisher in prosocs
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5723 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 288
> -- 129
< -- 1
+ -- 52
- -- 42
* -- 201
:= -- 495
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 101
empty$ -- 240
format.name$ -- 42
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 213
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 98
(There were 2 warnings)
