This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectPlan2.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5166 characters,
and the built_in function-call counts, 1974 in all, are:
= -- 195
> -- 73
< -- 0
+ -- 30
- -- 22
* -- 119
:= -- 341
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 172
format.name$ -- 22
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 138
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 77
