\begin{thebibliography}{1}

\bibitem{axelrodproject}
Vince Knight; Owen Campbell;~Marc; eric-s-s; VSN Reddy Janga; James Campbell;
  Karol M. Langner; T.J. Gaffney; Sourav Singh; Nikoleta; Julie Rymer; Thomas
  Campbell; Jason Young; MHakem; Geraint Palmer; Kristian Glass;
  edouardArgenson; Daniel Mancia; Martin Jones; Cameron
  Davidson-Pilon;~alajara; Ranjini Das; Marios Zoulias; Aaron Kratz; Timothy
  Standen; Paul Slavin; Adam Pohl; Jochen Müller; Georgios Koutsovoulos;
  Areeb~Ahmed.
\newblock Axelrod: 4.3.0.
\newblock \url{http://dx.doi.org/10.5281/zenodo.1405868}, September 2018.

\bibitem{evol_indirect_image}
Martin~A. Nowak and Karl Sigmund.
\newblock Evolution of indirect reciprocity by image scoring.
\newblock {\em Nature}, 393:573--577, 1998.

\bibitem{evoldirindir}
Gilbert Roberts.
\newblock Evolution of direct and indirect reciprocity.
\newblock {\em Proceedings of The Royal Society}, 275:173--179, September 2008.

\bibitem{gossip_alt}
Ralf~D. Sommerfeld, Hans-J{\"u}rgen Krambeck, Dirk Semmann, and Manfred
  Milinski.
\newblock Gossip as an alternative for direct observation in games of indirect
  reciprocity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104:17435--17440, 2007.

\end{thebibliography}
