\begin{thebibliography}{1}

\bibitem{evolution_of_cooperation}
Robert Axelrod and William~D. Hamilton.
\newblock The evolution of cooperation.
\newblock {\em Science}, 211:1390--1396, 1981.

\bibitem{five_rules_coop}
Martin~A. Nowak.
\newblock Five rules for the evolution of cooperation.
\newblock {\em Science}, 314, 2006.

\bibitem{evol_indirect_image}
Martin~A. Nowak and Karl Sigmund.
\newblock Evolution of indirect reciprocity by image scoring.
\newblock {\em Nature}, 393:573--577, 1998.

\bibitem{evoldirindir}
Gilbert Roberts.
\newblock Evolution of direct and indirect reciprocity.
\newblock {\em Proceedings of The Royal Society}, 275:173--179, September 2008.

\bibitem{gossip_alt}
Ralf~D. Sommerfeld, Hans-J{\"u}rgen Krambeck, Dirk Semmann, and Manfred
  Milinski.
\newblock Gossip as an alternative for direct observation in games of indirect
  reciprocity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104:17435--17440, 2007.

\end{thebibliography}
