\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{evolution_of_cooperation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contents and Knowledge}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{evolution_of_cooperation}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Professional Issues}{19}}
